// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1605928D11557E89005867D2 /* NyxThreadId_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1605928C11557E89005867D2 /* NyxThreadId_Impl.hpp */; };
		1605928F115582D5005867D2 /* NyxThreadId_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1605928E115582D5005867D2 /* NyxThreadId_Impl.cpp */; };
		160AF54A14E89294000D0B03 /* NyxTime_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 160AF54914E89294000D0B03 /* NyxTime_Impl.cpp */; };
		160AF55314F1B216000D0B03 /* NyxTime.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 160AF55214F1B216000D0B03 /* NyxTime.hpp */; };
		160AF55614F1B46C000D0B03 /* NyxLocalTime.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 160AF55514F1B46C000D0B03 /* NyxLocalTime.hpp */; };
		160AF55814F1C67C000D0B03 /* NyxLocalTime_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 160AF55714F1C67C000D0B03 /* NyxLocalTime_Impl.cpp */; };
		16264BB0149CE16400AFAE80 /* NyxRange.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16264BAF149CE16400AFAE80 /* NyxRange.hpp */; };
		16328D52172CA09000AB50F7 /* NyxMemPoolWString.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16328D51172CA09000AB50F7 /* NyxMemPoolWString.hpp */; };
		165524F615332BD200869C17 /* NyxStringsFormat.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 165524F515332BD200869C17 /* NyxStringsFormat.hpp */; };
		165524FD1533322500869C17 /* NyxExternalModule_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 165524FB1533322500869C17 /* NyxExternalModule_Impl.cpp */; };
		165524FE1533322500869C17 /* NyxExternalModule_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 165524FC1533322500869C17 /* NyxExternalModule_Impl.hpp */; };
		1665B6F511EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1665B6F311EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp */; };
		1665B6F611EA430D00D4B309 /* NyxTraceCompositorBuffer_WideChar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1665B6F411EA430D00D4B309 /* NyxTraceCompositorBuffer_WideChar.cpp */; };
		16685D4E1359F243007AF4E1 /* NyxAString.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16685D4D1359F243007AF4E1 /* NyxAString.hpp */; };
		16685D501359F24C007AF4E1 /* NyxWString.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16685D4F1359F24C007AF4E1 /* NyxWString.hpp */; };
		1676F9371359CF5400705042 /* Nyx.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F8FF1359CF5400705042 /* Nyx.hpp */; };
		1676F9381359CF5400705042 /* NyxActiveObject.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9001359CF5400705042 /* NyxActiveObject.hpp */; };
		1676F9391359CF5400705042 /* NyxAlgorithm.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9011359CF5400705042 /* NyxAlgorithm.hpp */; };
		1676F93B1359CF5400705042 /* NyxBodyBlock.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9031359CF5400705042 /* NyxBodyBlock.hpp */; };
		1676F93C1359CF5400705042 /* NyxBuffer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9041359CF5400705042 /* NyxBuffer.hpp */; };
		1676F93D1359CF5400705042 /* NyxConsoleTraceOutput.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9051359CF5400705042 /* NyxConsoleTraceOutput.hpp */; };
		1676F93E1359CF5400705042 /* NyxDefs.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9061359CF5400705042 /* NyxDefs.hpp */; };
		1676F93F1359CF5400705042 /* NyxDelegateBase.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9071359CF5400705042 /* NyxDelegateBase.hpp */; };
		1676F9401359CF5400705042 /* NyxEvent.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9081359CF5400705042 /* NyxEvent.hpp */; };
		1676F9411359CF5400705042 /* NyxException.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9091359CF5400705042 /* NyxException.hpp */; };
		1676F9421359CF5400705042 /* NyxFixedString.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90A1359CF5400705042 /* NyxFixedString.hpp */; };
		1676F9431359CF5400705042 /* NyxLock.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90B1359CF5400705042 /* NyxLock.hpp */; };
		1676F9441359CF5400705042 /* NyxModule.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90C1359CF5400705042 /* NyxModule.hpp */; };
		1676F9451359CF5400705042 /* NyxMsg.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90D1359CF5400705042 /* NyxMsg.hpp */; };
		1676F9461359CF5400705042 /* NyxMsgHandler.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90E1359CF5400705042 /* NyxMsgHandler.hpp */; };
		1676F9471359CF5400705042 /* NyxMsgHandlers.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F90F1359CF5400705042 /* NyxMsgHandlers.hpp */; };
		1676F9481359CF5400705042 /* NyxMsgQueue.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9101359CF5400705042 /* NyxMsgQueue.hpp */; };
		1676F94C1359CF5400705042 /* NyxMutex.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9141359CF5400705042 /* NyxMutex.hpp */; };
		1676F94D1359CF5400705042 /* NyxObject_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9151359CF5400705042 /* NyxObject_Impl.hpp */; };
		1676F94E1359CF5400705042 /* NyxObject.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9161359CF5400705042 /* NyxObject.hpp */; };
		1676F9521359CF5400705042 /* NyxRef.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91A1359CF5400705042 /* NyxRef.hpp */; };
		1676F9531359CF5400705042 /* NyxRefCount_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91B1359CF5400705042 /* NyxRefCount_Impl.hpp */; };
		1676F9541359CF5400705042 /* NyxResException.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91C1359CF5400705042 /* NyxResException.hpp */; };
		1676F9551359CF5400705042 /* NyxStreamHandler.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91D1359CF5400705042 /* NyxStreamHandler.hpp */; };
		1676F9561359CF5400705042 /* NyxStreamReader.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91E1359CF5400705042 /* NyxStreamReader.hpp */; };
		1676F9571359CF5400705042 /* NyxStreamRW.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F91F1359CF5400705042 /* NyxStreamRW.hpp */; };
		1676F9581359CF5400705042 /* NyxStreamWriter.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9201359CF5400705042 /* NyxStreamWriter.hpp */; };
		1676F95C1359CF5400705042 /* NyxTask.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9241359CF5400705042 /* NyxTask.hpp */; };
		1676F95D1359CF5400705042 /* NyxTaskExecuter.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9251359CF5400705042 /* NyxTaskExecuter.hpp */; };
		1676F95E1359CF5400705042 /* NyxTaskExecuterPool.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9261359CF5400705042 /* NyxTaskExecuterPool.hpp */; };
		1676F95F1359CF5400705042 /* NyxTestUnit.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9271359CF5400705042 /* NyxTestUnit.hpp */; };
		1676F9601359CF5400705042 /* NyxTestUnitsGroup.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9281359CF5400705042 /* NyxTestUnitsGroup.hpp */; };
		1676F9611359CF5400705042 /* NyxThread.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9291359CF5400705042 /* NyxThread.hpp */; };
		1676F9621359CF5400705042 /* NyxThreadId.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92A1359CF5400705042 /* NyxThreadId.hpp */; };
		1676F9631359CF5400705042 /* NyxThreadModule.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92B1359CF5400705042 /* NyxThreadModule.hpp */; };
		1676F9641359CF5400705042 /* NyxThreadProc.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92C1359CF5400705042 /* NyxThreadProc.hpp */; };
		1676F9651359CF5400705042 /* NyxTraceCompositor.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92D1359CF5400705042 /* NyxTraceCompositor.hpp */; };
		1676F9661359CF5400705042 /* NyxTraceCompositorBuffer_Ansi.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92E1359CF5400705042 /* NyxTraceCompositorBuffer_Ansi.hpp */; };
		1676F9671359CF5400705042 /* NyxTraceCompositorBuffer_WideChar.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F92F1359CF5400705042 /* NyxTraceCompositorBuffer_WideChar.hpp */; };
		1676F9681359CF5400705042 /* NyxTraceCompositorBuffer.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9301359CF5400705042 /* NyxTraceCompositorBuffer.hpp */; };
		1676F9691359CF5400705042 /* NyxTraceFeed.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9311359CF5400705042 /* NyxTraceFeed.hpp */; };
		1676F96A1359CF5400705042 /* NyxTraceHeader.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9321359CF5400705042 /* NyxTraceHeader.hpp */; };
		1676F96B1359CF5400705042 /* NyxTraceModule.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9331359CF5400705042 /* NyxTraceModule.hpp */; };
		1676F96C1359CF5400705042 /* NyxTraceOutput.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9341359CF5400705042 /* NyxTraceOutput.hpp */; };
		1676F96D1359CF5400705042 /* NyxTraces.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9351359CF5400705042 /* NyxTraces.hpp */; };
		1676F96E1359CF5400705042 /* NyxTraceStream.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1676F9361359CF5400705042 /* NyxTraceStream.hpp */; };
		16809E911359E77200DADB54 /* NyxBase_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = 16809E901359E77200DADB54 /* NyxBase_Prefix.pch */; };
		16870A46153CF04B001AEE9D /* NyxInterfaceRef.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16870A45153CF04B001AEE9D /* NyxInterfaceRef.hpp */; };
		168A555C0EB3AB4D006BAD6F /* CoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 168A555B0EB3AB4D006BAD6F /* CoreServices.framework */; };
		168C57D710D547A4001FB07F /* NyxEvent_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57D110D547A4001FB07F /* NyxEvent_Impl.cpp */; };
		168C57D810D547A5001FB07F /* NyxEvent_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57D210D547A4001FB07F /* NyxEvent_Impl.hpp */; };
		168C57D910D547A5001FB07F /* NyxMutex_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57D310D547A4001FB07F /* NyxMutex_Impl.cpp */; };
		168C57DA10D547A5001FB07F /* NyxMutex_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57D410D547A4001FB07F /* NyxMutex_Impl.hpp */; };
		168C57DC10D547A5001FB07F /* NyxThread_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57D610D547A4001FB07F /* NyxThread_Impl.hpp */; };
		168C57E110D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57DD10D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp */; };
		168C57E210D547BD001FB07F /* NyxTaskExecuterPool_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57DE10D547BD001FB07F /* NyxTaskExecuterPool_Impl.hpp */; };
		168C57E310D547BD001FB07F /* NyxThreadTaskExecuter_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57DF10D547BD001FB07F /* NyxThreadTaskExecuter_Impl.cpp */; };
		168C57E410D547BD001FB07F /* NyxThreadTaskExecuter_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57E010D547BD001FB07F /* NyxThreadTaskExecuter_Impl.hpp */; };
		168C57F010D547FF001FB07F /* NyxTestUnitsGroup_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57EE10D547FF001FB07F /* NyxTestUnitsGroup_Impl.cpp */; };
		168C57F110D547FF001FB07F /* NyxTestUnitsGroup_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57EF10D547FF001FB07F /* NyxTestUnitsGroup_Impl.hpp */; };
		168C57F410D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57F210D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp */; };
		168C57F510D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57F310D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp */; };
		168C57F910D5481C001FB07F /* NyxTraceCompositor_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57F610D5481C001FB07F /* NyxTraceCompositor_Impl.cpp */; };
		168C57FA10D5481C001FB07F /* NyxTraceCompositor_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57F710D5481C001FB07F /* NyxTraceCompositor_Impl.hpp */; };
		168C57FB10D5481C001FB07F /* NyxTraceStream.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C57F810D5481C001FB07F /* NyxTraceStream.cpp */; };
		168C57FF10D5482C001FB07F /* NyxModule_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C57FD10D5482C001FB07F /* NyxModule_Impl.hpp */; };
		168C580210D54834001FB07F /* NyxTraceModule_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C580010D54834001FB07F /* NyxTraceModule_Impl.cpp */; };
		168C580310D54834001FB07F /* NyxTraceModule_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C580110D54834001FB07F /* NyxTraceModule_Impl.hpp */; };
		168C580710D5483D001FB07F /* NyxThreadModule_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C580510D5483D001FB07F /* NyxThreadModule_Impl.hpp */; };
		168C580C10D54859001FB07F /* NyxMsgHandlers_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C580810D54859001FB07F /* NyxMsgHandlers_Impl.cpp */; };
		168C580D10D54859001FB07F /* NyxMsgHandlers_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C580910D54859001FB07F /* NyxMsgHandlers_Impl.hpp */; };
		168C580E10D54859001FB07F /* NyxMsgQueue_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C580A10D54859001FB07F /* NyxMsgQueue_Impl.cpp */; };
		168C580F10D54859001FB07F /* NyxMsgQueue_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C580B10D54859001FB07F /* NyxMsgQueue_Impl.hpp */; };
		168C581210D54863001FB07F /* NyxActiveObject_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 168C581010D54863001FB07F /* NyxActiveObject_Impl.cpp */; };
		168C581310D54863001FB07F /* NyxActiveObject_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 168C581110D54863001FB07F /* NyxActiveObject_Impl.hpp */; };
		1699F005151E270D0089FF02 /* NyxFixedString_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1699F004151E270D0089FF02 /* NyxFixedString_Impl.cpp */; };
		1699F007151E724D0089FF02 /* NyxTraceTimeReference.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1699F006151E724D0089FF02 /* NyxTraceTimeReference.cpp */; };
		1699F009151E73150089FF02 /* NyxTraceTimeReference.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 1699F008151E73150089FF02 /* NyxTraceTimeReference.hpp */; };
		16A510DB12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */; };
		16B09BDF16ACECCC006638DC /* NyxUtf8String_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16B09BDE16ACECCC006638DC /* NyxUtf8String_Impl.cpp */; };
		16B09BE116ACECE8006638DC /* NyxUtf8String.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16B09BE016ACECE8006638DC /* NyxUtf8String.hpp */; };
		16C2EECB13ABB5F0001F8FEF /* NyxMFString.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16C2EECA13ABB5F0001F8FEF /* NyxMFString.hpp */; };
		16C9B0F215CF448100EEB5D5 /* NyxSize.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16C9B0F115CF448100EEB5D5 /* NyxSize.hpp */; };
		16C9B0F415CF451500EEB5D5 /* NyxTypes.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16C9B0F315CF451500EEB5D5 /* NyxTypes.hpp */; };
		16CA3D8B1403270B00FD1E43 /* NyxModule_Impl.mm in Sources */ = {isa = PBXBuildFile; fileRef = 16CA3D8A1403270B00FD1E43 /* NyxModule_Impl.mm */; };
		16CA3D8D14033D6E00FD1E43 /* NyxThreadModule_Impl.mm in Sources */ = {isa = PBXBuildFile; fileRef = 16CA3D8C14033D6E00FD1E43 /* NyxThreadModule_Impl.mm */; };
		16CA3D8F14033F7C00FD1E43 /* NyxThread_Impl.mm in Sources */ = {isa = PBXBuildFile; fileRef = 16CA3D8E14033F7C00FD1E43 /* NyxThread_Impl.mm */; };
		16DD5B0B1391DF6300714FF5 /* NyxAssert.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B031391DF6300714FF5 /* NyxAssert.hpp */; };
		16DD5B0C1391DF6300714FF5 /* NyxAtomicValue.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B041391DF6300714FF5 /* NyxAtomicValue.hpp */; };
		16DD5B0D1391DF6300714FF5 /* NyxDbg.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B051391DF6300714FF5 /* NyxDbg.hpp */; };
		16DD5B0E1391DF6300714FF5 /* NyxMsgBucket.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B061391DF6300714FF5 /* NyxMsgBucket.hpp */; };
		16DD5B0F1391DF6300714FF5 /* NyxStdAllocators.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B071391DF6300714FF5 /* NyxStdAllocators.hpp */; };
		16DD5B101391DF6300714FF5 /* NyxSystem.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B081391DF6300714FF5 /* NyxSystem.hpp */; };
		16DD5B111391DF6300714FF5 /* NyxTraceFeeds.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B091391DF6300714FF5 /* NyxTraceFeeds.hpp */; };
		16DD5B121391DF6300714FF5 /* NyxTypes.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DD5B0A1391DF6300714FF5 /* NyxTypes.hpp */; };
		16DF3567138C996C008C3E30 /* NyxMemoryPool.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DF3565138C996C008C3E30 /* NyxMemoryPool.hpp */; };
		16DF3568138C996C008C3E30 /* NyxMemPoolObj.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DF3566138C996C008C3E30 /* NyxMemPoolObj.hpp */; };
		16DF356A138C997D008C3E30 /* NyxObjectsPool.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DF3569138C997D008C3E30 /* NyxObjectsPool.hpp */; };
		16DF356E138C9A32008C3E30 /* NyxMemoryPool_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16DF356C138C9A32008C3E30 /* NyxMemoryPool_Impl.cpp */; };
		16DF356F138C9A32008C3E30 /* NyxMemoryPool_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DF356D138C9A32008C3E30 /* NyxMemoryPool_Impl.hpp */; };
		16DF3573138C9A60008C3E30 /* NyxObjectsPool_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16DF3571138C9A60008C3E30 /* NyxObjectsPool_Impl.cpp */; };
		16DF3574138C9A60008C3E30 /* NyxObjectsPool_Impl.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16DF3572138C9A60008C3E30 /* NyxObjectsPool_Impl.hpp */; };
		16E814D013CE7B3300C61202 /* NyxFile.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16E814CF13CE7B3300C61202 /* NyxFile.hpp */; };
		16E814D213CE7B4700C61202 /* NyxTextFile.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16E814D113CE7B4700C61202 /* NyxTextFile.hpp */; };
		16E814D413CE7B5200C61202 /* NyxAnsiFile.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 16E814D313CE7B5200C61202 /* NyxAnsiFile.hpp */; };
		16E814E413CE857300C61202 /* NyxAnsiFile_Impl.mm in Sources */ = {isa = PBXBuildFile; fileRef = 16E814E213CE857300C61202 /* NyxAnsiFile_Impl.mm */; };
		16E814E513CE857300C61202 /* NyxAnsiFile_Impl.h in Headers */ = {isa = PBXBuildFile; fileRef = 16E814E313CE857300C61202 /* NyxAnsiFile_Impl.h */; };
		16E9833D12D8D41B00F48942 /* NyxMFString_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */; };
		16E9869712D9493100F48942 /* NyxWString_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16E9869612D9493100F48942 /* NyxWString_Impl.cpp */; };
		16F65A9D12E229110023255C /* NyxAString_Impl.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 16F65A9C12E229110023255C /* NyxAString_Impl.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1605928C11557E89005867D2 /* NyxThreadId_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadId_Impl.hpp; path = Source/NyxThreadId_Impl.hpp; sourceTree = "<group>"; };
		1605928E115582D5005867D2 /* NyxThreadId_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxThreadId_Impl.cpp; path = Source/NyxThreadId_Impl.cpp; sourceTree = "<group>"; };
		160AF54914E89294000D0B03 /* NyxTime_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTime_Impl.cpp; path = Source/NyxTime_Impl.cpp; sourceTree = "<group>"; };
		160AF55214F1B216000D0B03 /* NyxTime.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTime.hpp; path = ../../include/NyxTime.hpp; sourceTree = "<group>"; };
		160AF55514F1B46C000D0B03 /* NyxLocalTime.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxLocalTime.hpp; path = ../../include/NyxLocalTime.hpp; sourceTree = "<group>"; };
		160AF55714F1C67C000D0B03 /* NyxLocalTime_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxLocalTime_Impl.cpp; path = Source/NyxLocalTime_Impl.cpp; sourceTree = "<group>"; };
		16264BAF149CE16400AFAE80 /* NyxRange.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxRange.hpp; path = ../../include/NyxRange.hpp; sourceTree = "<group>"; };
		16328D51172CA09000AB50F7 /* NyxMemPoolWString.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMemPoolWString.hpp; path = ../../include/NyxMemPoolWString.hpp; sourceTree = "<group>"; };
		165524F515332BD200869C17 /* NyxStringsFormat.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStringsFormat.hpp; path = ../../include/NyxStringsFormat.hpp; sourceTree = "<group>"; };
		165524FB1533322500869C17 /* NyxExternalModule_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxExternalModule_Impl.cpp; path = Source/NyxExternalModule_Impl.cpp; sourceTree = "<group>"; };
		165524FC1533322500869C17 /* NyxExternalModule_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxExternalModule_Impl.hpp; path = Source/NyxExternalModule_Impl.hpp; sourceTree = "<group>"; };
		1665B6F311EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceCompositorBuffer_Ansi.cpp; path = ../Source/NyxTraceCompositorBuffer_Ansi.cpp; sourceTree = SOURCE_ROOT; };
		1665B6F411EA430D00D4B309 /* NyxTraceCompositorBuffer_WideChar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceCompositorBuffer_WideChar.cpp; path = ../Source/NyxTraceCompositorBuffer_WideChar.cpp; sourceTree = SOURCE_ROOT; };
		16685D4D1359F243007AF4E1 /* NyxAString.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxAString.hpp; path = ../../include/NyxAString.hpp; sourceTree = "<group>"; };
		16685D4F1359F24C007AF4E1 /* NyxWString.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxWString.hpp; path = ../../include/NyxWString.hpp; sourceTree = "<group>"; };
		1676F8FF1359CF5400705042 /* Nyx.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = Nyx.hpp; path = ../../include/Nyx.hpp; sourceTree = "<group>"; };
		1676F9001359CF5400705042 /* NyxActiveObject.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxActiveObject.hpp; path = ../../include/NyxActiveObject.hpp; sourceTree = "<group>"; };
		1676F9011359CF5400705042 /* NyxAlgorithm.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxAlgorithm.hpp; path = ../../include/NyxAlgorithm.hpp; sourceTree = "<group>"; };
		1676F9031359CF5400705042 /* NyxBodyBlock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxBodyBlock.hpp; path = ../../include/NyxBodyBlock.hpp; sourceTree = "<group>"; };
		1676F9041359CF5400705042 /* NyxBuffer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxBuffer.hpp; path = ../../include/NyxBuffer.hpp; sourceTree = "<group>"; };
		1676F9051359CF5400705042 /* NyxConsoleTraceOutput.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxConsoleTraceOutput.hpp; path = ../../include/NyxConsoleTraceOutput.hpp; sourceTree = "<group>"; };
		1676F9061359CF5400705042 /* NyxDefs.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxDefs.hpp; path = ../../include/NyxDefs.hpp; sourceTree = "<group>"; };
		1676F9071359CF5400705042 /* NyxDelegateBase.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxDelegateBase.hpp; path = ../../include/NyxDelegateBase.hpp; sourceTree = "<group>"; };
		1676F9081359CF5400705042 /* NyxEvent.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxEvent.hpp; path = ../../include/NyxEvent.hpp; sourceTree = "<group>"; };
		1676F9091359CF5400705042 /* NyxException.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxException.hpp; path = ../../include/NyxException.hpp; sourceTree = "<group>"; };
		1676F90A1359CF5400705042 /* NyxFixedString.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxFixedString.hpp; path = ../../include/NyxFixedString.hpp; sourceTree = "<group>"; };
		1676F90B1359CF5400705042 /* NyxLock.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxLock.hpp; path = ../../include/NyxLock.hpp; sourceTree = "<group>"; };
		1676F90C1359CF5400705042 /* NyxModule.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxModule.hpp; path = ../../include/NyxModule.hpp; sourceTree = "<group>"; };
		1676F90D1359CF5400705042 /* NyxMsg.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsg.hpp; path = ../../include/NyxMsg.hpp; sourceTree = "<group>"; };
		1676F90E1359CF5400705042 /* NyxMsgHandler.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgHandler.hpp; path = ../../include/NyxMsgHandler.hpp; sourceTree = "<group>"; };
		1676F90F1359CF5400705042 /* NyxMsgHandlers.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgHandlers.hpp; path = ../../include/NyxMsgHandlers.hpp; sourceTree = "<group>"; };
		1676F9101359CF5400705042 /* NyxMsgQueue.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgQueue.hpp; path = ../../include/NyxMsgQueue.hpp; sourceTree = "<group>"; };
		1676F9141359CF5400705042 /* NyxMutex.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMutex.hpp; path = ../../include/NyxMutex.hpp; sourceTree = "<group>"; };
		1676F9151359CF5400705042 /* NyxObject_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxObject_Impl.hpp; path = ../../include/NyxObject_Impl.hpp; sourceTree = "<group>"; };
		1676F9161359CF5400705042 /* NyxObject.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxObject.hpp; path = ../../include/NyxObject.hpp; sourceTree = "<group>"; };
		1676F91A1359CF5400705042 /* NyxRef.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxRef.hpp; path = ../../include/NyxRef.hpp; sourceTree = "<group>"; };
		1676F91B1359CF5400705042 /* NyxRefCount_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxRefCount_Impl.hpp; path = ../../include/NyxRefCount_Impl.hpp; sourceTree = "<group>"; };
		1676F91C1359CF5400705042 /* NyxResException.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxResException.hpp; path = ../../include/NyxResException.hpp; sourceTree = "<group>"; };
		1676F91D1359CF5400705042 /* NyxStreamHandler.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStreamHandler.hpp; path = ../../include/NyxStreamHandler.hpp; sourceTree = "<group>"; };
		1676F91E1359CF5400705042 /* NyxStreamReader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStreamReader.hpp; path = ../../include/NyxStreamReader.hpp; sourceTree = "<group>"; };
		1676F91F1359CF5400705042 /* NyxStreamRW.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStreamRW.hpp; path = ../../include/NyxStreamRW.hpp; sourceTree = "<group>"; };
		1676F9201359CF5400705042 /* NyxStreamWriter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStreamWriter.hpp; path = ../../include/NyxStreamWriter.hpp; sourceTree = "<group>"; };
		1676F9241359CF5400705042 /* NyxTask.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTask.hpp; path = ../../include/NyxTask.hpp; sourceTree = "<group>"; };
		1676F9251359CF5400705042 /* NyxTaskExecuter.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTaskExecuter.hpp; path = ../../include/NyxTaskExecuter.hpp; sourceTree = "<group>"; };
		1676F9261359CF5400705042 /* NyxTaskExecuterPool.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTaskExecuterPool.hpp; path = ../../include/NyxTaskExecuterPool.hpp; sourceTree = "<group>"; };
		1676F9271359CF5400705042 /* NyxTestUnit.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTestUnit.hpp; path = ../../include/NyxTestUnit.hpp; sourceTree = "<group>"; };
		1676F9281359CF5400705042 /* NyxTestUnitsGroup.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTestUnitsGroup.hpp; path = ../../include/NyxTestUnitsGroup.hpp; sourceTree = "<group>"; };
		1676F9291359CF5400705042 /* NyxThread.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThread.hpp; path = ../../include/NyxThread.hpp; sourceTree = "<group>"; };
		1676F92A1359CF5400705042 /* NyxThreadId.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadId.hpp; path = ../../include/NyxThreadId.hpp; sourceTree = "<group>"; };
		1676F92B1359CF5400705042 /* NyxThreadModule.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadModule.hpp; path = ../../include/NyxThreadModule.hpp; sourceTree = "<group>"; };
		1676F92C1359CF5400705042 /* NyxThreadProc.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadProc.hpp; path = ../../include/NyxThreadProc.hpp; sourceTree = "<group>"; };
		1676F92D1359CF5400705042 /* NyxTraceCompositor.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceCompositor.hpp; path = ../../include/NyxTraceCompositor.hpp; sourceTree = "<group>"; };
		1676F92E1359CF5400705042 /* NyxTraceCompositorBuffer_Ansi.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceCompositorBuffer_Ansi.hpp; path = ../../include/NyxTraceCompositorBuffer_Ansi.hpp; sourceTree = "<group>"; };
		1676F92F1359CF5400705042 /* NyxTraceCompositorBuffer_WideChar.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceCompositorBuffer_WideChar.hpp; path = ../../include/NyxTraceCompositorBuffer_WideChar.hpp; sourceTree = "<group>"; };
		1676F9301359CF5400705042 /* NyxTraceCompositorBuffer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceCompositorBuffer.hpp; path = ../../include/NyxTraceCompositorBuffer.hpp; sourceTree = "<group>"; };
		1676F9311359CF5400705042 /* NyxTraceFeed.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceFeed.hpp; path = ../../include/NyxTraceFeed.hpp; sourceTree = "<group>"; };
		1676F9321359CF5400705042 /* NyxTraceHeader.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceHeader.hpp; path = ../../include/NyxTraceHeader.hpp; sourceTree = "<group>"; };
		1676F9331359CF5400705042 /* NyxTraceModule.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceModule.hpp; path = ../../include/NyxTraceModule.hpp; sourceTree = "<group>"; };
		1676F9341359CF5400705042 /* NyxTraceOutput.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceOutput.hpp; path = ../../include/NyxTraceOutput.hpp; sourceTree = "<group>"; };
		1676F9351359CF5400705042 /* NyxTraces.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraces.hpp; path = ../../include/NyxTraces.hpp; sourceTree = "<group>"; };
		1676F9361359CF5400705042 /* NyxTraceStream.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceStream.hpp; path = ../../include/NyxTraceStream.hpp; sourceTree = "<group>"; };
		16809E901359E77200DADB54 /* NyxBase_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NyxBase_Prefix.pch; sourceTree = "<group>"; };
		16870A45153CF04B001AEE9D /* NyxInterfaceRef.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxInterfaceRef.hpp; path = ../../include/NyxInterfaceRef.hpp; sourceTree = "<group>"; };
		168A555B0EB3AB4D006BAD6F /* CoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreServices.framework; path = /System/Library/Frameworks/CoreServices.framework; sourceTree = "<absolute>"; };
		168C57D110D547A4001FB07F /* NyxEvent_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxEvent_Impl.cpp; path = Source/NyxEvent_Impl.cpp; sourceTree = "<group>"; };
		168C57D210D547A4001FB07F /* NyxEvent_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxEvent_Impl.hpp; path = Source/NyxEvent_Impl.hpp; sourceTree = "<group>"; };
		168C57D310D547A4001FB07F /* NyxMutex_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMutex_Impl.cpp; path = Source/NyxMutex_Impl.cpp; sourceTree = "<group>"; };
		168C57D410D547A4001FB07F /* NyxMutex_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMutex_Impl.hpp; path = Source/NyxMutex_Impl.hpp; sourceTree = "<group>"; };
		168C57D610D547A4001FB07F /* NyxThread_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThread_Impl.hpp; path = Source/NyxThread_Impl.hpp; sourceTree = "<group>"; };
		168C57DD10D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTaskExecuterPool_Impl.cpp; path = ../Source/NyxTaskExecuterPool_Impl.cpp; sourceTree = SOURCE_ROOT; };
		168C57DE10D547BD001FB07F /* NyxTaskExecuterPool_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTaskExecuterPool_Impl.hpp; path = ../Source/NyxTaskExecuterPool_Impl.hpp; sourceTree = SOURCE_ROOT; };
		168C57DF10D547BD001FB07F /* NyxThreadTaskExecuter_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxThreadTaskExecuter_Impl.cpp; path = ../Source/NyxThreadTaskExecuter_Impl.cpp; sourceTree = SOURCE_ROOT; };
		168C57E010D547BD001FB07F /* NyxThreadTaskExecuter_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadTaskExecuter_Impl.hpp; path = ../Source/NyxThreadTaskExecuter_Impl.hpp; sourceTree = SOURCE_ROOT; };
		168C57EE10D547FF001FB07F /* NyxTestUnitsGroup_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTestUnitsGroup_Impl.cpp; path = Source/NyxTestUnitsGroup_Impl.cpp; sourceTree = "<group>"; };
		168C57EF10D547FF001FB07F /* NyxTestUnitsGroup_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTestUnitsGroup_Impl.hpp; path = Source/NyxTestUnitsGroup_Impl.hpp; sourceTree = "<group>"; };
		168C57F210D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxConsoleTraceOutput_Impl.cpp; path = Source/NyxConsoleTraceOutput_Impl.cpp; sourceTree = "<group>"; };
		168C57F310D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxConsoleTraceOutput_Impl.hpp; path = Source/NyxConsoleTraceOutput_Impl.hpp; sourceTree = "<group>"; };
		168C57F610D5481C001FB07F /* NyxTraceCompositor_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceCompositor_Impl.cpp; path = Source/NyxTraceCompositor_Impl.cpp; sourceTree = "<group>"; };
		168C57F710D5481C001FB07F /* NyxTraceCompositor_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceCompositor_Impl.hpp; path = Source/NyxTraceCompositor_Impl.hpp; sourceTree = "<group>"; };
		168C57F810D5481C001FB07F /* NyxTraceStream.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceStream.cpp; path = Source/NyxTraceStream.cpp; sourceTree = "<group>"; };
		168C57FD10D5482C001FB07F /* NyxModule_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxModule_Impl.hpp; path = Source/NyxModule_Impl.hpp; sourceTree = "<group>"; };
		168C580010D54834001FB07F /* NyxTraceModule_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceModule_Impl.cpp; path = Source/NyxTraceModule_Impl.cpp; sourceTree = "<group>"; };
		168C580110D54834001FB07F /* NyxTraceModule_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceModule_Impl.hpp; path = Source/NyxTraceModule_Impl.hpp; sourceTree = "<group>"; };
		168C580510D5483D001FB07F /* NyxThreadModule_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxThreadModule_Impl.hpp; path = Source/NyxThreadModule_Impl.hpp; sourceTree = "<group>"; };
		168C580810D54859001FB07F /* NyxMsgHandlers_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMsgHandlers_Impl.cpp; path = Source/NyxMsgHandlers_Impl.cpp; sourceTree = "<group>"; };
		168C580910D54859001FB07F /* NyxMsgHandlers_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgHandlers_Impl.hpp; path = Source/NyxMsgHandlers_Impl.hpp; sourceTree = "<group>"; };
		168C580A10D54859001FB07F /* NyxMsgQueue_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMsgQueue_Impl.cpp; path = Source/NyxMsgQueue_Impl.cpp; sourceTree = "<group>"; };
		168C580B10D54859001FB07F /* NyxMsgQueue_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgQueue_Impl.hpp; path = Source/NyxMsgQueue_Impl.hpp; sourceTree = "<group>"; };
		168C581010D54863001FB07F /* NyxActiveObject_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxActiveObject_Impl.cpp; path = Source/NyxActiveObject_Impl.cpp; sourceTree = "<group>"; };
		168C581110D54863001FB07F /* NyxActiveObject_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxActiveObject_Impl.hpp; path = Source/NyxActiveObject_Impl.hpp; sourceTree = "<group>"; };
		1699F004151E270D0089FF02 /* NyxFixedString_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxFixedString_Impl.cpp; path = Source/NyxFixedString_Impl.cpp; sourceTree = "<group>"; };
		1699F006151E724D0089FF02 /* NyxTraceTimeReference.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxTraceTimeReference.cpp; path = Source/NyxTraceTimeReference.cpp; sourceTree = "<group>"; };
		1699F008151E73150089FF02 /* NyxTraceTimeReference.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceTimeReference.hpp; path = ../../include/NyxTraceTimeReference.hpp; sourceTree = "<group>"; };
		16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMemPoolWString_Impl.cpp; path = Source/NyxMemPoolWString_Impl.cpp; sourceTree = "<group>"; };
		16B09BDE16ACECCC006638DC /* NyxUtf8String_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxUtf8String_Impl.cpp; path = Source/NyxUtf8String_Impl.cpp; sourceTree = "<group>"; };
		16B09BE016ACECE8006638DC /* NyxUtf8String.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxUtf8String.hpp; path = ../../include/NyxUtf8String.hpp; sourceTree = "<group>"; };
		16C2EECA13ABB5F0001F8FEF /* NyxMFString.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMFString.hpp; path = ../../include/NyxMFString.hpp; sourceTree = "<group>"; };
		16C9B0F115CF448100EEB5D5 /* NyxSize.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxSize.hpp; path = ../../include/OSX/NyxSize.hpp; sourceTree = "<group>"; };
		16C9B0F315CF451500EEB5D5 /* NyxTypes.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTypes.hpp; path = ../../include/OSX/NyxTypes.hpp; sourceTree = "<group>"; };
		16CA3D8A1403270B00FD1E43 /* NyxModule_Impl.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = NyxModule_Impl.mm; path = Source/NyxModule_Impl.mm; sourceTree = "<group>"; };
		16CA3D8C14033D6E00FD1E43 /* NyxThreadModule_Impl.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = NyxThreadModule_Impl.mm; path = Source/NyxThreadModule_Impl.mm; sourceTree = "<group>"; };
		16CA3D8E14033F7C00FD1E43 /* NyxThread_Impl.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = NyxThread_Impl.mm; path = Source/NyxThread_Impl.mm; sourceTree = "<group>"; };
		16DD5B031391DF6300714FF5 /* NyxAssert.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxAssert.hpp; path = ../../include/OSX/NyxAssert.hpp; sourceTree = "<group>"; };
		16DD5B041391DF6300714FF5 /* NyxAtomicValue.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxAtomicValue.hpp; path = ../../include/OSX/NyxAtomicValue.hpp; sourceTree = "<group>"; };
		16DD5B051391DF6300714FF5 /* NyxDbg.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxDbg.hpp; path = ../../include/OSX/NyxDbg.hpp; sourceTree = "<group>"; };
		16DD5B061391DF6300714FF5 /* NyxMsgBucket.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMsgBucket.hpp; path = ../../include/OSX/NyxMsgBucket.hpp; sourceTree = "<group>"; };
		16DD5B071391DF6300714FF5 /* NyxStdAllocators.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxStdAllocators.hpp; path = ../../include/OSX/NyxStdAllocators.hpp; sourceTree = "<group>"; };
		16DD5B081391DF6300714FF5 /* NyxSystem.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxSystem.hpp; path = ../../include/OSX/NyxSystem.hpp; sourceTree = "<group>"; };
		16DD5B091391DF6300714FF5 /* NyxTraceFeeds.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTraceFeeds.hpp; path = ../../include/OSX/NyxTraceFeeds.hpp; sourceTree = "<group>"; };
		16DD5B0A1391DF6300714FF5 /* NyxTypes.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTypes.hpp; path = ../../include/OSX/NyxTypes.hpp; sourceTree = "<group>"; };
		16DF3565138C996C008C3E30 /* NyxMemoryPool.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMemoryPool.hpp; path = ../../include/NyxMemoryPool.hpp; sourceTree = "<group>"; };
		16DF3566138C996C008C3E30 /* NyxMemPoolObj.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMemPoolObj.hpp; path = ../../include/NyxMemPoolObj.hpp; sourceTree = "<group>"; };
		16DF3569138C997D008C3E30 /* NyxObjectsPool.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxObjectsPool.hpp; path = ../../include/NyxObjectsPool.hpp; sourceTree = "<group>"; };
		16DF356C138C9A32008C3E30 /* NyxMemoryPool_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMemoryPool_Impl.cpp; path = Source/NyxMemoryPool_Impl.cpp; sourceTree = "<group>"; };
		16DF356D138C9A32008C3E30 /* NyxMemoryPool_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxMemoryPool_Impl.hpp; path = Source/NyxMemoryPool_Impl.hpp; sourceTree = "<group>"; };
		16DF3571138C9A60008C3E30 /* NyxObjectsPool_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxObjectsPool_Impl.cpp; path = Source/NyxObjectsPool_Impl.cpp; sourceTree = "<group>"; };
		16DF3572138C9A60008C3E30 /* NyxObjectsPool_Impl.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxObjectsPool_Impl.hpp; path = Source/NyxObjectsPool_Impl.hpp; sourceTree = "<group>"; };
		16E814CF13CE7B3300C61202 /* NyxFile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxFile.hpp; path = ../../include/NyxFile.hpp; sourceTree = "<group>"; };
		16E814D113CE7B4700C61202 /* NyxTextFile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxTextFile.hpp; path = ../../include/NyxTextFile.hpp; sourceTree = "<group>"; };
		16E814D313CE7B5200C61202 /* NyxAnsiFile.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; name = NyxAnsiFile.hpp; path = ../../include/NyxAnsiFile.hpp; sourceTree = "<group>"; };
		16E814E213CE857300C61202 /* NyxAnsiFile_Impl.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = NyxAnsiFile_Impl.mm; path = Source/NyxAnsiFile_Impl.mm; sourceTree = "<group>"; };
		16E814E313CE857300C61202 /* NyxAnsiFile_Impl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NyxAnsiFile_Impl.h; path = Source/NyxAnsiFile_Impl.h; sourceTree = "<group>"; };
		16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxMFString_Impl.cpp; path = Source/NyxMFString_Impl.cpp; sourceTree = "<group>"; };
		16E9869612D9493100F48942 /* NyxWString_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxWString_Impl.cpp; path = Source/NyxWString_Impl.cpp; sourceTree = "<group>"; };
		16F65A9C12E229110023255C /* NyxAString_Impl.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = NyxAString_Impl.cpp; path = Source/NyxAString_Impl.cpp; sourceTree = "<group>"; };
		D2AAC06F0554671400DB518D /* libNyxBase.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libNyxBase.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2AAC06D0554671400DB518D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				168A555C0EB3AB4D006BAD6F /* CoreServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		034768DDFF38A45A11DB9C8B /* Products */ = {
			isa = PBXGroup;
			children = (
				D2AAC06F0554671400DB518D /* libNyxBase.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0867D691FE84028FC02AAC07 /* NyxBase_OSX */ = {
			isa = PBXGroup;
			children = (
				1676F8FE1359CF3100705042 /* Public Headers */,
				1662341B1359D5A7007168BD /* Private */,
				0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */,
				034768DDFF38A45A11DB9C8B /* Products */,
			);
			name = NyxBase_OSX;
			sourceTree = "<group>";
		};
		0867D69AFE84028FC02AAC07 /* External Frameworks and Libraries */ = {
			isa = PBXGroup;
			children = (
				168A555B0EB3AB4D006BAD6F /* CoreServices.framework */,
			);
			name = "External Frameworks and Libraries";
			sourceTree = "<group>";
		};
		160AF55114F1B1D3000D0B03 /* DateTime */ = {
			isa = PBXGroup;
			children = (
				160AF54914E89294000D0B03 /* NyxTime_Impl.cpp */,
				160AF55714F1C67C000D0B03 /* NyxLocalTime_Impl.cpp */,
			);
			name = DateTime;
			sourceTree = "<group>";
		};
		160AF55414F1B21B000D0B03 /* DateTime */ = {
			isa = PBXGroup;
			children = (
				160AF55214F1B216000D0B03 /* NyxTime.hpp */,
				160AF55514F1B46C000D0B03 /* NyxLocalTime.hpp */,
			);
			name = DateTime;
			sourceTree = "<group>";
		};
		1613993D0F6474EA009EEF4F /* Trace */ = {
			isa = PBXGroup;
			children = (
				168C57F610D5481C001FB07F /* NyxTraceCompositor_Impl.cpp */,
				168C57F710D5481C001FB07F /* NyxTraceCompositor_Impl.hpp */,
				168C57F810D5481C001FB07F /* NyxTraceStream.cpp */,
				168C57F210D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp */,
				168C57F310D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp */,
				1665B6F311EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp */,
				1665B6F411EA430D00D4B309 /* NyxTraceCompositorBuffer_WideChar.cpp */,
				1699F006151E724D0089FF02 /* NyxTraceTimeReference.cpp */,
			);
			name = Trace;
			sourceTree = "<group>";
		};
		16264BAE149CE0DE00AFAE80 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				16264BAF149CE16400AFAE80 /* NyxRange.hpp */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
		1654D158118C6DD200297437 /* Data Structure */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Data Structure";
			sourceTree = "<group>";
		};
		165A8E290FE5A22000E3C4F4 /* Modules */ = {
			isa = PBXGroup;
			children = (
				165524FB1533322500869C17 /* NyxExternalModule_Impl.cpp */,
				165524FC1533322500869C17 /* NyxExternalModule_Impl.hpp */,
				16CA3D8A1403270B00FD1E43 /* NyxModule_Impl.mm */,
				168C57FD10D5482C001FB07F /* NyxModule_Impl.hpp */,
				168C580010D54834001FB07F /* NyxTraceModule_Impl.cpp */,
				168C580110D54834001FB07F /* NyxTraceModule_Impl.hpp */,
				16CA3D8C14033D6E00FD1E43 /* NyxThreadModule_Impl.mm */,
				168C580510D5483D001FB07F /* NyxThreadModule_Impl.hpp */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		165A8E490FE5A42D00E3C4F4 /* Messaging */ = {
			isa = PBXGroup;
			children = (
				168C581010D54863001FB07F /* NyxActiveObject_Impl.cpp */,
				168C581110D54863001FB07F /* NyxActiveObject_Impl.hpp */,
				168C580810D54859001FB07F /* NyxMsgHandlers_Impl.cpp */,
				168C580910D54859001FB07F /* NyxMsgHandlers_Impl.hpp */,
				168C580A10D54859001FB07F /* NyxMsgQueue_Impl.cpp */,
				168C580B10D54859001FB07F /* NyxMsgQueue_Impl.hpp */,
			);
			name = Messaging;
			sourceTree = "<group>";
		};
		16616CC50F0C357100A2E147 /* Test Unit */ = {
			isa = PBXGroup;
			children = (
				168C57EE10D547FF001FB07F /* NyxTestUnitsGroup_Impl.cpp */,
				168C57EF10D547FF001FB07F /* NyxTestUnitsGroup_Impl.hpp */,
			);
			name = "Test Unit";
			sourceTree = "<group>";
		};
		1662341B1359D5A7007168BD /* Private */ = {
			isa = PBXGroup;
			children = (
				16809E901359E77200DADB54 /* NyxBase_Prefix.pch */,
				160AF55114F1B1D3000D0B03 /* DateTime */,
				16E814E113CE7D9300C61202 /* File IO */,
				16DF3570138C9A37008C3E30 /* ObjectPool */,
				16DF356B138C9A0C008C3E30 /* MemoryPool */,
				1682748B0F042E6400412713 /* Threading */,
				16EA271F10A4B46800F811A6 /* Tasks */,
				1682748D0F042E8F00412713 /* Strings */,
				16616CC50F0C357100A2E147 /* Test Unit */,
				1613993D0F6474EA009EEF4F /* Trace */,
				165A8E290FE5A22000E3C4F4 /* Modules */,
				165A8E490FE5A42D00E3C4F4 /* Messaging */,
				1654D158118C6DD200297437 /* Data Structure */,
			);
			name = Private;
			sourceTree = "<group>";
		};
		1676F8FE1359CF3100705042 /* Public Headers */ = {
			isa = PBXGroup;
			children = (
				160AF55414F1B21B000D0B03 /* DateTime */,
				16264BAE149CE0DE00AFAE80 /* Utilities */,
				16E814E013CE7D4300C61202 /* Exception */,
				16E814DF13CE7D2500C61202 /* Data Struct */,
				16E814DE13CE7CE700C61202 /* Streams */,
				16E814DD13CE7CD100C61202 /* Test units */,
				16E814DC13CE7C7800C61202 /* Tasks */,
				16E814DB13CE7C5E00C61202 /* Modules */,
				16E814DA13CE7C0500C61202 /* messaging */,
				16E814D913CE7BB900C61202 /* Traces */,
				16E814D813CE7BAA00C61202 /* Threading */,
				16E814D713CE7B7F00C61202 /* Strings */,
				16E814D613CE7B6C00C61202 /* Memory */,
				16E814D513CE7B5600C61202 /* File IO */,
				16DD5B021391DF4E00714FF5 /* OSX */,
				16C9B0F115CF448100EEB5D5 /* NyxSize.hpp */,
				1676F8FF1359CF5400705042 /* Nyx.hpp */,
				1676F9011359CF5400705042 /* NyxAlgorithm.hpp */,
				1676F9031359CF5400705042 /* NyxBodyBlock.hpp */,
				16C9B0F315CF451500EEB5D5 /* NyxTypes.hpp */,
				1676F9061359CF5400705042 /* NyxDefs.hpp */,
				1676F9071359CF5400705042 /* NyxDelegateBase.hpp */,
				1676F9151359CF5400705042 /* NyxObject_Impl.hpp */,
				1676F9161359CF5400705042 /* NyxObject.hpp */,
				1676F91A1359CF5400705042 /* NyxRef.hpp */,
				1676F91B1359CF5400705042 /* NyxRefCount_Impl.hpp */,
				16870A45153CF04B001AEE9D /* NyxInterfaceRef.hpp */,
			);
			name = "Public Headers";
			sourceTree = "<group>";
		};
		1682748B0F042E6400412713 /* Threading */ = {
			isa = PBXGroup;
			children = (
				168C57D110D547A4001FB07F /* NyxEvent_Impl.cpp */,
				168C57D210D547A4001FB07F /* NyxEvent_Impl.hpp */,
				168C57D310D547A4001FB07F /* NyxMutex_Impl.cpp */,
				168C57D410D547A4001FB07F /* NyxMutex_Impl.hpp */,
				168C57D610D547A4001FB07F /* NyxThread_Impl.hpp */,
				16CA3D8E14033F7C00FD1E43 /* NyxThread_Impl.mm */,
				1605928C11557E89005867D2 /* NyxThreadId_Impl.hpp */,
				1605928E115582D5005867D2 /* NyxThreadId_Impl.cpp */,
			);
			name = Threading;
			sourceTree = "<group>";
		};
		1682748D0F042E8F00412713 /* Strings */ = {
			isa = PBXGroup;
			children = (
				16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */,
				16E9869612D9493100F48942 /* NyxWString_Impl.cpp */,
				16F65A9C12E229110023255C /* NyxAString_Impl.cpp */,
				16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */,
				1699F004151E270D0089FF02 /* NyxFixedString_Impl.cpp */,
				16B09BDE16ACECCC006638DC /* NyxUtf8String_Impl.cpp */,
			);
			name = Strings;
			sourceTree = "<group>";
		};
		16DD5B021391DF4E00714FF5 /* OSX */ = {
			isa = PBXGroup;
			children = (
				16DD5B031391DF6300714FF5 /* NyxAssert.hpp */,
				16DD5B041391DF6300714FF5 /* NyxAtomicValue.hpp */,
				16DD5B051391DF6300714FF5 /* NyxDbg.hpp */,
				16DD5B061391DF6300714FF5 /* NyxMsgBucket.hpp */,
				16DD5B071391DF6300714FF5 /* NyxStdAllocators.hpp */,
				16DD5B081391DF6300714FF5 /* NyxSystem.hpp */,
				16DD5B091391DF6300714FF5 /* NyxTraceFeeds.hpp */,
				16DD5B0A1391DF6300714FF5 /* NyxTypes.hpp */,
			);
			name = OSX;
			sourceTree = "<group>";
		};
		16DF356B138C9A0C008C3E30 /* MemoryPool */ = {
			isa = PBXGroup;
			children = (
				16DF356C138C9A32008C3E30 /* NyxMemoryPool_Impl.cpp */,
				16DF356D138C9A32008C3E30 /* NyxMemoryPool_Impl.hpp */,
			);
			name = MemoryPool;
			sourceTree = "<group>";
		};
		16DF3570138C9A37008C3E30 /* ObjectPool */ = {
			isa = PBXGroup;
			children = (
				16DF3571138C9A60008C3E30 /* NyxObjectsPool_Impl.cpp */,
				16DF3572138C9A60008C3E30 /* NyxObjectsPool_Impl.hpp */,
			);
			name = ObjectPool;
			sourceTree = "<group>";
		};
		16E814D513CE7B5600C61202 /* File IO */ = {
			isa = PBXGroup;
			children = (
				16E814CF13CE7B3300C61202 /* NyxFile.hpp */,
				16E814D113CE7B4700C61202 /* NyxTextFile.hpp */,
				16E814D313CE7B5200C61202 /* NyxAnsiFile.hpp */,
			);
			name = "File IO";
			sourceTree = "<group>";
		};
		16E814D613CE7B6C00C61202 /* Memory */ = {
			isa = PBXGroup;
			children = (
				16DF3569138C997D008C3E30 /* NyxObjectsPool.hpp */,
				16DF3565138C996C008C3E30 /* NyxMemoryPool.hpp */,
				16DF3566138C996C008C3E30 /* NyxMemPoolObj.hpp */,
			);
			name = Memory;
			sourceTree = "<group>";
		};
		16E814D713CE7B7F00C61202 /* Strings */ = {
			isa = PBXGroup;
			children = (
				16328D51172CA09000AB50F7 /* NyxMemPoolWString.hpp */,
				165524F515332BD200869C17 /* NyxStringsFormat.hpp */,
				1676F90A1359CF5400705042 /* NyxFixedString.hpp */,
				16685D4D1359F243007AF4E1 /* NyxAString.hpp */,
				16685D4F1359F24C007AF4E1 /* NyxWString.hpp */,
				16C2EECA13ABB5F0001F8FEF /* NyxMFString.hpp */,
				16B09BE016ACECE8006638DC /* NyxUtf8String.hpp */,
			);
			name = Strings;
			sourceTree = "<group>";
		};
		16E814D813CE7BAA00C61202 /* Threading */ = {
			isa = PBXGroup;
			children = (
				1676F9141359CF5400705042 /* NyxMutex.hpp */,
				1676F90B1359CF5400705042 /* NyxLock.hpp */,
				1676F9081359CF5400705042 /* NyxEvent.hpp */,
				1676F92A1359CF5400705042 /* NyxThreadId.hpp */,
				1676F92C1359CF5400705042 /* NyxThreadProc.hpp */,
				1676F9291359CF5400705042 /* NyxThread.hpp */,
			);
			name = Threading;
			sourceTree = "<group>";
		};
		16E814D913CE7BB900C61202 /* Traces */ = {
			isa = PBXGroup;
			children = (
				1676F9341359CF5400705042 /* NyxTraceOutput.hpp */,
				1676F9351359CF5400705042 /* NyxTraces.hpp */,
				1676F9361359CF5400705042 /* NyxTraceStream.hpp */,
				1676F92D1359CF5400705042 /* NyxTraceCompositor.hpp */,
				1676F92E1359CF5400705042 /* NyxTraceCompositorBuffer_Ansi.hpp */,
				1676F92F1359CF5400705042 /* NyxTraceCompositorBuffer_WideChar.hpp */,
				1676F9301359CF5400705042 /* NyxTraceCompositorBuffer.hpp */,
				1676F9311359CF5400705042 /* NyxTraceFeed.hpp */,
				1676F9321359CF5400705042 /* NyxTraceHeader.hpp */,
				1676F9051359CF5400705042 /* NyxConsoleTraceOutput.hpp */,
				1699F008151E73150089FF02 /* NyxTraceTimeReference.hpp */,
			);
			name = Traces;
			sourceTree = "<group>";
		};
		16E814DA13CE7C0500C61202 /* messaging */ = {
			isa = PBXGroup;
			children = (
				1676F9001359CF5400705042 /* NyxActiveObject.hpp */,
				1676F90D1359CF5400705042 /* NyxMsg.hpp */,
				1676F90E1359CF5400705042 /* NyxMsgHandler.hpp */,
				1676F90F1359CF5400705042 /* NyxMsgHandlers.hpp */,
				1676F9101359CF5400705042 /* NyxMsgQueue.hpp */,
			);
			name = messaging;
			sourceTree = "<group>";
		};
		16E814DB13CE7C5E00C61202 /* Modules */ = {
			isa = PBXGroup;
			children = (
				1676F90C1359CF5400705042 /* NyxModule.hpp */,
				1676F9331359CF5400705042 /* NyxTraceModule.hpp */,
				1676F92B1359CF5400705042 /* NyxThreadModule.hpp */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		16E814DC13CE7C7800C61202 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				1676F9241359CF5400705042 /* NyxTask.hpp */,
				1676F9251359CF5400705042 /* NyxTaskExecuter.hpp */,
				1676F9261359CF5400705042 /* NyxTaskExecuterPool.hpp */,
			);
			name = Tasks;
			sourceTree = "<group>";
		};
		16E814DD13CE7CD100C61202 /* Test units */ = {
			isa = PBXGroup;
			children = (
				1676F9271359CF5400705042 /* NyxTestUnit.hpp */,
				1676F9281359CF5400705042 /* NyxTestUnitsGroup.hpp */,
			);
			name = "Test units";
			sourceTree = "<group>";
		};
		16E814DE13CE7CE700C61202 /* Streams */ = {
			isa = PBXGroup;
			children = (
				1676F91D1359CF5400705042 /* NyxStreamHandler.hpp */,
				1676F91E1359CF5400705042 /* NyxStreamReader.hpp */,
				1676F91F1359CF5400705042 /* NyxStreamRW.hpp */,
				1676F9201359CF5400705042 /* NyxStreamWriter.hpp */,
			);
			name = Streams;
			sourceTree = "<group>";
		};
		16E814DF13CE7D2500C61202 /* Data Struct */ = {
			isa = PBXGroup;
			children = (
				1676F9041359CF5400705042 /* NyxBuffer.hpp */,
			);
			name = "Data Struct";
			sourceTree = "<group>";
		};
		16E814E013CE7D4300C61202 /* Exception */ = {
			isa = PBXGroup;
			children = (
				1676F9091359CF5400705042 /* NyxException.hpp */,
				1676F91C1359CF5400705042 /* NyxResException.hpp */,
			);
			name = Exception;
			sourceTree = "<group>";
		};
		16E814E113CE7D9300C61202 /* File IO */ = {
			isa = PBXGroup;
			children = (
				16E814E213CE857300C61202 /* NyxAnsiFile_Impl.mm */,
				16E814E313CE857300C61202 /* NyxAnsiFile_Impl.h */,
			);
			name = "File IO";
			sourceTree = "<group>";
		};
		16EA271F10A4B46800F811A6 /* Tasks */ = {
			isa = PBXGroup;
			children = (
				168C57DD10D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp */,
				168C57DE10D547BD001FB07F /* NyxTaskExecuterPool_Impl.hpp */,
				168C57DF10D547BD001FB07F /* NyxThreadTaskExecuter_Impl.cpp */,
				168C57E010D547BD001FB07F /* NyxThreadTaskExecuter_Impl.hpp */,
			);
			name = Tasks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		D2AAC06B0554671400DB518D /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				168C57D810D547A5001FB07F /* NyxEvent_Impl.hpp in Headers */,
				168C57DA10D547A5001FB07F /* NyxMutex_Impl.hpp in Headers */,
				168C57DC10D547A5001FB07F /* NyxThread_Impl.hpp in Headers */,
				168C57E210D547BD001FB07F /* NyxTaskExecuterPool_Impl.hpp in Headers */,
				168C57E410D547BD001FB07F /* NyxThreadTaskExecuter_Impl.hpp in Headers */,
				168C57F110D547FF001FB07F /* NyxTestUnitsGroup_Impl.hpp in Headers */,
				168C57F510D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp in Headers */,
				168C57FA10D5481C001FB07F /* NyxTraceCompositor_Impl.hpp in Headers */,
				168C57FF10D5482C001FB07F /* NyxModule_Impl.hpp in Headers */,
				168C580310D54834001FB07F /* NyxTraceModule_Impl.hpp in Headers */,
				168C580710D5483D001FB07F /* NyxThreadModule_Impl.hpp in Headers */,
				168C580D10D54859001FB07F /* NyxMsgHandlers_Impl.hpp in Headers */,
				168C580F10D54859001FB07F /* NyxMsgQueue_Impl.hpp in Headers */,
				168C581310D54863001FB07F /* NyxActiveObject_Impl.hpp in Headers */,
				1605928D11557E89005867D2 /* NyxThreadId_Impl.hpp in Headers */,
				1676F9371359CF5400705042 /* Nyx.hpp in Headers */,
				1676F9381359CF5400705042 /* NyxActiveObject.hpp in Headers */,
				1676F9391359CF5400705042 /* NyxAlgorithm.hpp in Headers */,
				1676F93B1359CF5400705042 /* NyxBodyBlock.hpp in Headers */,
				1676F93C1359CF5400705042 /* NyxBuffer.hpp in Headers */,
				1676F93D1359CF5400705042 /* NyxConsoleTraceOutput.hpp in Headers */,
				1676F93E1359CF5400705042 /* NyxDefs.hpp in Headers */,
				1676F93F1359CF5400705042 /* NyxDelegateBase.hpp in Headers */,
				1676F9401359CF5400705042 /* NyxEvent.hpp in Headers */,
				1676F9411359CF5400705042 /* NyxException.hpp in Headers */,
				1676F9421359CF5400705042 /* NyxFixedString.hpp in Headers */,
				1676F9431359CF5400705042 /* NyxLock.hpp in Headers */,
				1676F9441359CF5400705042 /* NyxModule.hpp in Headers */,
				1676F9451359CF5400705042 /* NyxMsg.hpp in Headers */,
				1676F9461359CF5400705042 /* NyxMsgHandler.hpp in Headers */,
				1676F9471359CF5400705042 /* NyxMsgHandlers.hpp in Headers */,
				1676F9481359CF5400705042 /* NyxMsgQueue.hpp in Headers */,
				1676F94C1359CF5400705042 /* NyxMutex.hpp in Headers */,
				1676F94D1359CF5400705042 /* NyxObject_Impl.hpp in Headers */,
				1676F94E1359CF5400705042 /* NyxObject.hpp in Headers */,
				1676F9521359CF5400705042 /* NyxRef.hpp in Headers */,
				1676F9531359CF5400705042 /* NyxRefCount_Impl.hpp in Headers */,
				1676F9541359CF5400705042 /* NyxResException.hpp in Headers */,
				1676F9551359CF5400705042 /* NyxStreamHandler.hpp in Headers */,
				1676F9561359CF5400705042 /* NyxStreamReader.hpp in Headers */,
				1676F9571359CF5400705042 /* NyxStreamRW.hpp in Headers */,
				1676F9581359CF5400705042 /* NyxStreamWriter.hpp in Headers */,
				1676F95C1359CF5400705042 /* NyxTask.hpp in Headers */,
				1676F95D1359CF5400705042 /* NyxTaskExecuter.hpp in Headers */,
				1676F95E1359CF5400705042 /* NyxTaskExecuterPool.hpp in Headers */,
				1676F95F1359CF5400705042 /* NyxTestUnit.hpp in Headers */,
				1676F9601359CF5400705042 /* NyxTestUnitsGroup.hpp in Headers */,
				1676F9611359CF5400705042 /* NyxThread.hpp in Headers */,
				1676F9621359CF5400705042 /* NyxThreadId.hpp in Headers */,
				1676F9631359CF5400705042 /* NyxThreadModule.hpp in Headers */,
				1676F9641359CF5400705042 /* NyxThreadProc.hpp in Headers */,
				1676F9651359CF5400705042 /* NyxTraceCompositor.hpp in Headers */,
				1676F9661359CF5400705042 /* NyxTraceCompositorBuffer_Ansi.hpp in Headers */,
				1676F9671359CF5400705042 /* NyxTraceCompositorBuffer_WideChar.hpp in Headers */,
				1676F9681359CF5400705042 /* NyxTraceCompositorBuffer.hpp in Headers */,
				1676F9691359CF5400705042 /* NyxTraceFeed.hpp in Headers */,
				1676F96A1359CF5400705042 /* NyxTraceHeader.hpp in Headers */,
				1676F96B1359CF5400705042 /* NyxTraceModule.hpp in Headers */,
				1676F96C1359CF5400705042 /* NyxTraceOutput.hpp in Headers */,
				1676F96D1359CF5400705042 /* NyxTraces.hpp in Headers */,
				1676F96E1359CF5400705042 /* NyxTraceStream.hpp in Headers */,
				16809E911359E77200DADB54 /* NyxBase_Prefix.pch in Headers */,
				16685D4E1359F243007AF4E1 /* NyxAString.hpp in Headers */,
				16685D501359F24C007AF4E1 /* NyxWString.hpp in Headers */,
				16DF3567138C996C008C3E30 /* NyxMemoryPool.hpp in Headers */,
				16DF3568138C996C008C3E30 /* NyxMemPoolObj.hpp in Headers */,
				16DF356A138C997D008C3E30 /* NyxObjectsPool.hpp in Headers */,
				16DF356F138C9A32008C3E30 /* NyxMemoryPool_Impl.hpp in Headers */,
				16DF3574138C9A60008C3E30 /* NyxObjectsPool_Impl.hpp in Headers */,
				16DD5B0B1391DF6300714FF5 /* NyxAssert.hpp in Headers */,
				16DD5B0C1391DF6300714FF5 /* NyxAtomicValue.hpp in Headers */,
				16DD5B0D1391DF6300714FF5 /* NyxDbg.hpp in Headers */,
				16DD5B0E1391DF6300714FF5 /* NyxMsgBucket.hpp in Headers */,
				16DD5B0F1391DF6300714FF5 /* NyxStdAllocators.hpp in Headers */,
				16DD5B101391DF6300714FF5 /* NyxSystem.hpp in Headers */,
				16DD5B111391DF6300714FF5 /* NyxTraceFeeds.hpp in Headers */,
				16DD5B121391DF6300714FF5 /* NyxTypes.hpp in Headers */,
				16C2EECB13ABB5F0001F8FEF /* NyxMFString.hpp in Headers */,
				16E814D013CE7B3300C61202 /* NyxFile.hpp in Headers */,
				16E814D213CE7B4700C61202 /* NyxTextFile.hpp in Headers */,
				16E814D413CE7B5200C61202 /* NyxAnsiFile.hpp in Headers */,
				16E814E513CE857300C61202 /* NyxAnsiFile_Impl.h in Headers */,
				16264BB0149CE16400AFAE80 /* NyxRange.hpp in Headers */,
				160AF55314F1B216000D0B03 /* NyxTime.hpp in Headers */,
				160AF55614F1B46C000D0B03 /* NyxLocalTime.hpp in Headers */,
				1699F009151E73150089FF02 /* NyxTraceTimeReference.hpp in Headers */,
				165524F615332BD200869C17 /* NyxStringsFormat.hpp in Headers */,
				165524FE1533322500869C17 /* NyxExternalModule_Impl.hpp in Headers */,
				16870A46153CF04B001AEE9D /* NyxInterfaceRef.hpp in Headers */,
				16C9B0F215CF448100EEB5D5 /* NyxSize.hpp in Headers */,
				16C9B0F415CF451500EEB5D5 /* NyxTypes.hpp in Headers */,
				16B09BE116ACECE8006638DC /* NyxUtf8String.hpp in Headers */,
				16328D52172CA09000AB50F7 /* NyxMemPoolWString.hpp in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		D2AAC06E0554671400DB518D /* NyxBase_OSX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1DEB920108733DBB0010E9CD /* Build configuration list for PBXNativeTarget "NyxBase_OSX" */;
			buildPhases = (
				D2AAC06B0554671400DB518D /* Headers */,
				D2AAC06C0554671400DB518D /* Sources */,
				D2AAC06D0554671400DB518D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NyxBase_OSX;
			productName = NyxBase_OSX;
			productReference = D2AAC06F0554671400DB518D /* libNyxBase.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0867D690FE84028FC02AAC07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0440;
			};
			buildConfigurationList = 1DEB920508733DBB0010E9CD /* Build configuration list for PBXProject "NyxBase" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 0867D691FE84028FC02AAC07 /* NyxBase_OSX */;
			productRefGroup = 034768DDFF38A45A11DB9C8B /* Products */;
			projectDirPath = "";
			projectRoot = ..;
			targets = (
				D2AAC06E0554671400DB518D /* NyxBase_OSX */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		D2AAC06C0554671400DB518D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				168C57D710D547A4001FB07F /* NyxEvent_Impl.cpp in Sources */,
				168C57D910D547A5001FB07F /* NyxMutex_Impl.cpp in Sources */,
				168C57E110D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp in Sources */,
				168C57E310D547BD001FB07F /* NyxThreadTaskExecuter_Impl.cpp in Sources */,
				168C57F010D547FF001FB07F /* NyxTestUnitsGroup_Impl.cpp in Sources */,
				168C57F410D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp in Sources */,
				168C57F910D5481C001FB07F /* NyxTraceCompositor_Impl.cpp in Sources */,
				168C57FB10D5481C001FB07F /* NyxTraceStream.cpp in Sources */,
				168C580210D54834001FB07F /* NyxTraceModule_Impl.cpp in Sources */,
				168C580C10D54859001FB07F /* NyxMsgHandlers_Impl.cpp in Sources */,
				168C580E10D54859001FB07F /* NyxMsgQueue_Impl.cpp in Sources */,
				168C581210D54863001FB07F /* NyxActiveObject_Impl.cpp in Sources */,
				1605928F115582D5005867D2 /* NyxThreadId_Impl.cpp in Sources */,
				1665B6F511EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp in Sources */,
				1665B6F611EA430D00D4B309 /* NyxTraceCompositorBuffer_WideChar.cpp in Sources */,
				16E9833D12D8D41B00F48942 /* NyxMFString_Impl.cpp in Sources */,
				16E9869712D9493100F48942 /* NyxWString_Impl.cpp in Sources */,
				16F65A9D12E229110023255C /* NyxAString_Impl.cpp in Sources */,
				16A510DB12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp in Sources */,
				16DF356E138C9A32008C3E30 /* NyxMemoryPool_Impl.cpp in Sources */,
				16DF3573138C9A60008C3E30 /* NyxObjectsPool_Impl.cpp in Sources */,
				16E814E413CE857300C61202 /* NyxAnsiFile_Impl.mm in Sources */,
				16CA3D8B1403270B00FD1E43 /* NyxModule_Impl.mm in Sources */,
				16CA3D8D14033D6E00FD1E43 /* NyxThreadModule_Impl.mm in Sources */,
				16CA3D8F14033F7C00FD1E43 /* NyxThread_Impl.mm in Sources */,
				160AF54A14E89294000D0B03 /* NyxTime_Impl.cpp in Sources */,
				160AF55814F1C67C000D0B03 /* NyxLocalTime_Impl.cpp in Sources */,
				1699F005151E270D0089FF02 /* NyxFixedString_Impl.cpp in Sources */,
				1699F007151E724D0089FF02 /* NyxTraceTimeReference.cpp in Sources */,
				165524FD1533322500869C17 /* NyxExternalModule_Impl.cpp in Sources */,
				16B09BDF16ACECCC006638DC /* NyxUtf8String_Impl.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		16335B4915543052002955C9 /* Debug_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_DEBUGGING_SYMBOLS = full;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = _DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OBJROOT = build;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
				SYMROOT = build;
			};
			name = Debug_64;
		};
		16335B4A15543052002955C9 /* Debug_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
				ZERO_LINK = YES;
			};
			name = Debug_64;
		};
		16335C2B155452DC002955C9 /* Release_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_DEBUGGING_SYMBOLS = full;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = _DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OBJROOT = build;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
				SYMROOT = build;
			};
			name = Release_64;
		};
		16335C2C155452DC002955C9 /* Release_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
				ZERO_LINK = YES;
			};
			name = Release_64;
		};
		165CF268114D5DDE007430AE /* Debug_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_DEBUGGING_SYMBOLS = full;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = _DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OBJROOT = build;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
				SYMROOT = build;
			};
			name = Debug_32;
		};
		165CF269114D5DDE007430AE /* Debug_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
				ZERO_LINK = YES;
			};
			name = Debug_32;
		};
		165CF26A114D5E2B007430AE /* Release_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
			};
			name = Release_32;
		};
		165CF26B114D5E2B007430AE /* Release_32 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
			};
			name = Release_32;
		};
		1DEB920208733DBB0010E9CD /* Debug_Universal_32_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
				ZERO_LINK = YES;
			};
			name = Debug_Universal_32_64;
		};
		1DEB920308733DBB0010E9CD /* Release_Universal_32_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = NyxBase_Prefix.pch;
				INSTALL_PATH = /usr/local/lib;
				PRODUCT_NAME = NyxBase;
			};
			name = Release_Universal_32_64;
		};
		1DEB920608733DBB0010E9CD /* Debug_Universal_32_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_DEBUGGING_SYMBOLS = full;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = _DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OBJROOT = build;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
				SYMROOT = build;
			};
			name = Debug_Universal_32_64;
		};
		1DEB920708733DBB0010E9CD /* Release_Universal_32_64 */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CONFIGURATION_BUILD_DIR = "../../Lib/OSX/$(CONFIGURATION)";
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					../../include,
					../../include/OSX,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				OTHER_CPLUSPLUSFLAGS = (
					"$(OTHER_CFLAGS)",
					"-fPIC",
				);
				SDKROOT = macosx;
			};
			name = Release_Universal_32_64;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1DEB920108733DBB0010E9CD /* Build configuration list for PBXNativeTarget "NyxBase_OSX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB920208733DBB0010E9CD /* Debug_Universal_32_64 */,
				16335C2C155452DC002955C9 /* Release_64 */,
				16335B4A15543052002955C9 /* Debug_64 */,
				165CF269114D5DDE007430AE /* Debug_32 */,
				1DEB920308733DBB0010E9CD /* Release_Universal_32_64 */,
				165CF26B114D5E2B007430AE /* Release_32 */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug_32;
		};
		1DEB920508733DBB0010E9CD /* Build configuration list for PBXProject "NyxBase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1DEB920608733DBB0010E9CD /* Debug_Universal_32_64 */,
				16335C2B155452DC002955C9 /* Release_64 */,
				16335B4915543052002955C9 /* Debug_64 */,
				165CF268114D5DDE007430AE /* Debug_32 */,
				1DEB920708733DBB0010E9CD /* Release_Universal_32_64 */,
				165CF26A114D5E2B007430AE /* Release_32 */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug_32;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0867D690FE84028FC02AAC07 /* Project object */;
}
