// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug_32;
		activeTarget = D2AAC045055464E500DB518D /* NyxNet */;
		addToTargets = (
			D2AAC045055464E500DB518D /* NyxNet */,
		);
		breakpoints = (
		);
		codeSenseManager = 16E5C4AD10644572000C8786 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321413645;
			PBXWorkspaceStateSaveDate = 321413645;
		};
		perUserProjectItems = {
			160518001308DBA800101688 /* PBXTextBookmark */ = 160518001308DBA800101688 /* PBXTextBookmark */;
			160518011308DBA800101688 /* PBXTextBookmark */ = 160518011308DBA800101688 /* PBXTextBookmark */;
			160518021308DBA800101688 /* PBXTextBookmark */ = 160518021308DBA800101688 /* PBXTextBookmark */;
			1698102D132866CC00D1DC3C /* PBXTextBookmark */ = 1698102D132866CC00D1DC3C /* PBXTextBookmark */;
			1698102E132866CC00D1DC3C /* PBXTextBookmark */ = 1698102E132866CC00D1DC3C /* PBXTextBookmark */;
			16A511D512FDA9D200C33A9F /* PBXTextBookmark */ = 16A511D512FDA9D200C33A9F /* PBXTextBookmark */;
			16A511D612FDA9D200C33A9F /* PBXTextBookmark */ = 16A511D612FDA9D200C33A9F /* PBXTextBookmark */;
			16C6E8AC1300A3EA005D4642 /* PBXTextBookmark */ = 16C6E8AC1300A3EA005D4642 /* PBXTextBookmark */;
			16C6E8AD1300A3EA005D4642 /* PBXTextBookmark */ = 16C6E8AD1300A3EA005D4642 /* PBXTextBookmark */;
			16C6E8B01300A3EA005D4642 /* PBXTextBookmark */ = 16C6E8B01300A3EA005D4642 /* PBXTextBookmark */;
			16C6E8B11300A3EA005D4642 /* PBXTextBookmark */ = 16C6E8B11300A3EA005D4642 /* PBXTextBookmark */;
			16C6E8B31300A3EA005D4642 /* PBXTextBookmark */ = 16C6E8B31300A3EA005D4642 /* PBXTextBookmark */;
			16C6E93A1300BBFE005D4642 /* PBXTextBookmark */ = 16C6E93A1300BBFE005D4642 /* PBXTextBookmark */;
			16C6E9AA1300C8D1005D4642 /* PBXTextBookmark */ = 16C6E9AA1300C8D1005D4642 /* PBXTextBookmark */;
			16C6EA161300D09E005D4642 /* PBXTextBookmark */ = 16C6EA161300D09E005D4642 /* PBXTextBookmark */;
			16C6EA371300D338005D4642 /* PBXTextBookmark */ = 16C6EA371300D338005D4642 /* PBXTextBookmark */;
			16CF1E6D12F48B790001C546 /* PBXTextBookmark */ = 16CF1E6D12F48B790001C546 /* PBXTextBookmark */;
		};
		sourceControlManager = 16E5C4AC10644572000C8786 /* Source Control */;
		userBuildSettings = {
		};
	};
	160518001308DBA800101688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582B10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.cpp */;
		name = "NyxNetPipeSocketReader_Impl.cpp: 135";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 531;
		vrLoc = 2208;
	};
	160518011308DBA800101688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582C10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.hpp */;
		name = "NyxNetPipeSocketReader_Impl.hpp: 31";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 591;
		vrLoc = 566;
	};
	160518021308DBA800101688 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582B10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.cpp */;
		name = "NyxNetPipeSocketReader_Impl.cpp: 146";
		rLen = 32;
		rLoc = 2626;
		rType = 0;
		vrLen = 883;
		vrLoc = 2097;
	};
	1625A9061094A40600E29478 /* NyxNetPipeSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 325}}";
			sepNavSelRange = "{238, 7}";
			sepNavVisRange = "{0, 387}";
			sepNavWindowFrame = "{{50, 261}, {857, 612}}";
		};
	};
	1625A90A1094A70100E29478 /* NyxNetPipeSocketReader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 312}}";
			sepNavSelRange = "{220, 11}";
			sepNavVisRange = "{38, 410}";
			sepNavWindowFrame = "{{73, 240}, {857, 612}}";
		};
	};
	1625ACE410950B2800E29478 /* NyxNetPipeSocketWriter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 625}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	162A71E311B1F79C00238224 /* NyxNetPipeTraceOutput_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1638}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{122, 583}, {1275, 767}}";
		};
	};
	162A71E411B1F79C00238224 /* NyxNetPipeTraceOutput_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	16388D81109A784900F45720 /* NyxNet.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	164A6207109DE2C200C2A6C6 /* NyxNetTcpIpSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 480}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{139, 582}";
		};
	};
	168C582710D54D4C001FB07F /* NyxNetNxConnection_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 5486}}";
			sepNavSelRange = "{6744, 0}";
			sepNavVisRange = "{6636, 692}";
			sepNavWindowFrame = "{{73, 633}, {770, 519}}";
		};
	};
	168C582810D54D4C001FB07F /* NyxNetNxConnection_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1521}}";
			sepNavSelRange = "{3195, 11}";
			sepNavVisRange = "{2476, 899}";
			sepNavWindowFrame = "{{38, 678}, {1037, 714}}";
		};
	};
	168C582B10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2236}}";
			sepNavSelRange = "{2626, 32}";
			sepNavVisRange = "{1831, 1299}";
			sepNavWindowFrame = "{{38, 793}, {640, 599}}";
		};
	};
	168C582C10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 533}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{566, 591}";
		};
	};
	168C582D10D54D63001FB07F /* NyxNetPipeSocketWriter_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1742}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{1309, 675}";
		};
	};
	168C582E10D54D63001FB07F /* NyxNetPipeSocketWriter_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 645}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{0, 991}";
			sepNavWindowFrame = "{{61, 772}, {640, 599}}";
		};
	};
	168C582F10D54D63001FB07F /* NyxNetTcpIpSocket_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2769}}";
			sepNavSelRange = "{3389, 0}";
			sepNavVisRange = "{2861, 835}";
		};
	};
	168C583010D54D63001FB07F /* NyxNetTcpIpSocket_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 645}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	168C583710D54D7F001FB07F /* NyxNetModule_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1209}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{503, 874}";
			sepNavWindowFrame = "{{84, 751}, {640, 599}}";
		};
	};
	168C583810D54D7F001FB07F /* NyxNetModule_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	168C583B10D54D7F001FB07F /* NyxNetPipeClientConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 1196}}";
			sepNavSelRange = "{741, 12}";
			sepNavVisRange = "{409, 630}";
		};
	};
	168C583C10D54D7F001FB07F /* NyxNetPipeClientConn.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 650}}";
			sepNavSelRange = "{724, 7}";
			sepNavVisRange = "{229, 875}";
		};
	};
	168C583D10D54D7F001FB07F /* NyxNetPipeServer_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2821}}";
			sepNavSelRange = "{1945, 15}";
			sepNavVisRange = "{1552, 749}";
		};
	};
	168C583E10D54D7F001FB07F /* NyxNetPipeServer_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 637}}";
			sepNavSelRange = "{1002, 18}";
			sepNavVisRange = "{399, 686}";
		};
	};
	168C583F10D54D7F001FB07F /* NyxNetTcpIpClientConn.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	168C584110D54D7F001FB07F /* NyxNetTcpIpServer_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2314}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{1675, 751}";
		};
	};
	168C584210D54D7F001FB07F /* NyxNetTcpIpServer_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 715}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1194}";
		};
	};
	1698102D132866CC00D1DC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582C10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.hpp */;
		name = "NyxNetPipeSocketReader_Impl.hpp: 31";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 591;
		vrLoc = 566;
	};
	1698102E132866CC00D1DC3C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582B10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.cpp */;
		name = "NyxNetPipeSocketReader_Impl.cpp: 146";
		rLen = 32;
		rLoc = 2626;
		rType = 0;
		vrLen = 922;
		vrLoc = 2071;
	};
	16A511D512FDA9D200C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16388D81109A784900F45720 /* NyxNet.hpp */;
		name = "NyxNet.hpp: 14";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	16A511D612FDA9D200C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C583D10D54D7F001FB07F /* NyxNetPipeServer_Impl.cpp */;
		name = "NyxNetPipeServer_Impl.cpp: 29";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 931;
		vrLoc = 1483;
	};
	16C6E8AC1300A3EA005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C583D10D54D7F001FB07F /* NyxNetPipeServer_Impl.cpp */;
		name = "NyxNetPipeServer_Impl.cpp: 110";
		rLen = 15;
		rLoc = 1945;
		rType = 0;
		vrLen = 749;
		vrLoc = 1552;
	};
	16C6E8AD1300A3EA005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C583E10D54D7F001FB07F /* NyxNetPipeServer_Impl.hpp */;
		name = "NyxNetPipeServer_Impl.hpp: 42";
		rLen = 18;
		rLoc = 1002;
		rType = 0;
		vrLen = 686;
		vrLoc = 399;
	};
	16C6E8B01300A3EA005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C583C10D54D7F001FB07F /* NyxNetPipeClientConn.hpp */;
		name = "NyxNetPipeClientConn.hpp: 27";
		rLen = 7;
		rLoc = 724;
		rType = 0;
		vrLen = 875;
		vrLoc = 229;
	};
	16C6E8B11300A3EA005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C583B10D54D7F001FB07F /* NyxNetPipeClientConn.cpp */;
		name = "NyxNetPipeClientConn.cpp: 42";
		rLen = 12;
		rLoc = 741;
		rType = 0;
		vrLen = 630;
		vrLoc = 409;
	};
	16C6E8B31300A3EA005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16FBB26D10D45EB100E5D0E2 /* NyxNetNxStreamRW.hpp */;
		name = "NyxNetNxStreamRW.hpp: 137";
		rLen = 9;
		rLoc = 3173;
		rType = 0;
		vrLen = 714;
		vrLoc = 3019;
	};
	16C6E93A1300BBFE005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582C10D54D63001FB07F /* NyxNetPipeSocketReader_Impl.hpp */;
		name = "NyxNetPipeSocketReader_Impl.hpp: 8";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1042;
		vrLoc = 74;
	};
	16C6E9AA1300C8D1005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582D10D54D63001FB07F /* NyxNetPipeSocketWriter_Impl.cpp */;
		name = "NyxNetPipeSocketWriter_Impl.cpp: 95";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 675;
		vrLoc = 1309;
	};
	16C6EA161300D09E005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582810D54D4C001FB07F /* NyxNetNxConnection_Impl.hpp */;
		name = "NyxNetNxConnection_Impl.hpp: 108";
		rLen = 11;
		rLoc = 3195;
		rType = 0;
		vrLen = 899;
		vrLoc = 2476;
	};
	16C6EA371300D338005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168C582710D54D4C001FB07F /* NyxNetNxConnection_Impl.cpp */;
		name = "NyxNetNxConnection_Impl.cpp: 351";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 692;
		vrLoc = 6636;
	};
	16C7235310C4A72B00F025A9 /* NyxNetConnectionHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 409}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	16C7235710C4A73900F025A9 /* NyxNetConnection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 409}}";
			sepNavSelRange = "{87, 20}";
			sepNavVisRange = "{0, 196}";
		};
	};
	16C82FFB10C358FA002276A9 /* NyxNetSocket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 351}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	16CF1DE312F46DED0001C546 /* NyxNetPipeTraceOutput.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	16CF1E6D12F48B790001C546 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF1DE312F46DED0001C546 /* NyxNetPipeTraceOutput.hpp */;
		name = "NyxNetPipeTraceOutput.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	16E1436F10D406900051F2F0 /* NyxNetServer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{265, 30}";
			sepNavVisRange = "{0, 344}";
		};
	};
	16E5C4AC10644572000C8786 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = Nyx;
			};
		};
	};
	16E5C4AD10644572000C8786 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	16E5C4DC106453E9000C8786 /* NyxNetModule.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	16E5C52110645A6C000C8786 /* NyxNetPipeServer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{276, 7}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{84, 338}, {830, 472}}";
		};
	};
	16EA267E10A4A5FD00F811A6 /* NyxNetTcpIpServer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 480}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{184, 445}";
		};
	};
	16EA268010A4A6C500F811A6 /* NyxNetTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 625}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	16FBB26A10D45EB100E5D0E2 /* NyxNetNxConnection.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 645}}";
			sepNavSelRange = "{304, 20}";
			sepNavVisRange = "{0, 751}";
			sepNavWindowFrame = "{{50, 654}, {770, 519}}";
		};
	};
	16FBB26B10D45EB100E5D0E2 /* NyxNetNxConnectionHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 645}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 503}";
		};
	};
	16FBB26D10D45EB100E5D0E2 /* NyxNetNxStreamRW.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 2730}}";
			sepNavSelRange = "{3173, 9}";
			sepNavVisRange = "{3019, 714}";
		};
	};
	D2AAC045055464E500DB518D /* NyxNet */ = {
		activeExec = 0;
	};
}
