// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug_32;
		activeTarget = D2AAC06E0554671400DB518D /* NyxBase_OSX */;
		addToTargets = (
			D2AAC06E0554671400DB518D /* NyxBase_OSX */,
		);
		breakpoints = (
		);
		codeSenseManager = 164BF43B0EABC09000A0E110 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					611,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					450,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324652807;
			PBXWorkspaceStateSaveDate = 324652807;
		};
		perUserProjectItems = {
			16A510DC12FCE51D00C33A9F /* PBXTextBookmark */ = 16A510DC12FCE51D00C33A9F /* PBXTextBookmark */;
			16A5110C12FCEC8A00C33A9F /* PBXTextBookmark */ = 16A5110C12FCEC8A00C33A9F /* PBXTextBookmark */;
			16A5110D12FCEC8A00C33A9F /* PBXTextBookmark */ = 16A5110D12FCEC8A00C33A9F /* PBXTextBookmark */;
			16A5110E12FCEC8A00C33A9F /* PBXTextBookmark */ = 16A5110E12FCEC8A00C33A9F /* PBXTextBookmark */;
			16A5115012FCFBE100C33A9F /* PBXTextBookmark */ = 16A5115012FCFBE100C33A9F /* PBXTextBookmark */;
			16A5119D12FDA48100C33A9F /* PBXTextBookmark */ = 16A5119D12FDA48100C33A9F /* PBXTextBookmark */;
			16A511D212FDA9D200C33A9F /* PBXTextBookmark */ = 16A511D212FDA9D200C33A9F /* PBXTextBookmark */;
			16C6E9611300C30E005D4642 /* PBXTextBookmark */ = 16C6E9611300C30E005D4642 /* PBXTextBookmark */;
		};
		sourceControlManager = 164BF43A0EABC09000A0E110 /* Source Control */;
		userBookmarkGroup = 168A54250EB37325006BAD6F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	1605928A11557D96005867D2 /* NyxThreadId.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 712}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	1605928C11557E89005867D2 /* NyxThreadId_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 712}}";
			sepNavSelRange = "{318, 22}";
			sepNavVisRange = "{0, 419}";
		};
	};
	1605928E115582D5005867D2 /* NyxThreadId_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 712}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	1608D8E610701EEC000A06B6 /* NyxStreamReader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{412, 128}";
			sepNavVisRange = "{0, 580}";
			sepNavWindowFrame = "{{41, 391}, {830, 472}}";
		};
	};
	1612670710E533F100380581 /* NyxAtomicValue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 627}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	1612671510E5368900380581 /* NyxRefCount_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 726}}";
			sepNavSelRange = "{871, 0}";
			sepNavVisRange = "{139, 862}";
		};
	};
	1612671710E5369900380581 /* NyxObject_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 392}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	1612672310E5497D00380581 /* NyxFixedString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 638}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	1612672510E549A500380581 /* NyxTraceHeader.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 825}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{199, 543}";
		};
	};
	1613993E0F64751B009EEF4F /* NyxTraceCompositor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 949}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{140, 1077}";
			sepNavWindowFrame = "{{68, 316}, {750, 558}}";
		};
	};
	1613994C0F6477A0009EEF4F /* NyxTraceFeed.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 975}}";
			sepNavSelRange = "{214, 19}";
			sepNavVisRange = "{0, 799}";
			sepNavWindowFrame = "{{446, 464}, {750, 558}}";
		};
	};
	161600D40ED4E4AF00685E6E /* NyxRef.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 3014}}";
			sepNavSelRange = "{1900, 0}";
			sepNavVisRange = "{1500, 888}";
			sepNavWindowFrame = "{{245, 284}, {759, 593}}";
		};
	};
	1625A9261094AB3500E29478 /* NyxBuffer.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2938}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{962, 1175}";
			sepNavWindowFrame = "{{46, 663}, {1037, 714}}";
		};
	};
	1625AA261094C44F00E29478 /* NyxException.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 872}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{65, 219}, {857, 612}}";
		};
	};
	1625AA431094C82400E29478 /* NyxBodyBlock.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 867}}";
			sepNavSelRange = "{1378, 0}";
			sepNavVisRange = "{0, 1466}";
			sepNavWindowFrame = "{{88, 198}, {857, 612}}";
		};
	};
	1625AA451094C84100E29478 /* NyxResException.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 422}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1636480910E6BC2D00AAF3A6 /* NyxStringFormater.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1636480B10E6BC5000AAF3A6 /* NyxStringFormater_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2070}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{672, 998}";
		};
	};
	1636480C10E6BC5000AAF3A6 /* NyxStringFormater_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 867}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	1636483110E6BE8800AAF3A6 /* NyxMTInterfaceAccess.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1617}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{36, 1714}";
			sepNavWindowFrame = "{{50, 567}, {983, 606}}";
		};
	};
	1639C98C0ECA6F110078CFA9 /* NyxThreadProc.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 302}";
			sepNavWindowFrame = "{{262, 466}, {740, 343}}";
		};
	};
	164BF43A0EABC09000A0E110 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Nyx;
			repositoryNamesForRoots = {
				.. = Nyx;
			};
		};
	};
	164BF43B0EABC09000A0E110 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1654D159118C6EE000297437 /* NyxOpaqueDataBucket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 600}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 689}";
		};
	};
	1654D15D118C71C300297437 /* NyxOpaqueDataBucket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 600}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	1654D163118C724B00297437 /* NyxOpaqueDataTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 600}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	1654D165118C72DB00297437 /* NyxOpaqueList.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1408}}";
			sepNavSelRange = "{3111, 0}";
			sepNavVisRange = "{2230, 881}";
		};
	};
	1654D168118C75D100297437 /* NyxOpaqueList_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1188}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{128, 1960}";
		};
	};
	1654D16A118C775F00297437 /* NyxOpaqueList_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 7150}}";
			sepNavSelRange = "{10650, 0}";
			sepNavVisRange = "{10407, 1215}";
		};
	};
	165A8E370FE5A22F00E3C4F4 /* NyxModule.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 626}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 498}";
			sepNavWindowFrame = "{{519, 61}, {857, 612}}";
		};
	};
	165A8E470FE5A30400E3C4F4 /* NyxMsgQueue.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 516}}";
			sepNavSelRange = "{496, 21}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{804, 79}, {620, 556}}";
		};
	};
	165A8E4C0FE5A45700E3C4F4 /* NyxMsg.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	16616CC90F0C35F700A2E147 /* NyxTestUnitsGroup.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 540}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{534, 245}, {857, 612}}";
		};
	};
	1663F3350FEEEDCD00A27DA8 /* NyxMsgHandlers.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 498}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 593}";
		};
	};
	1665B6ED11EA430300D4B309 /* NyxTraceCompositorBuffer_Ansi.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	1665B6EE11EA430300D4B309 /* NyxTraceCompositorBuffer_WideChar.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	1665B6F311EA430D00D4B309 /* NyxTraceCompositorBuffer_Ansi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1222}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	1666BCB4102E37D3005692B6 /* NyxTraceOutput.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 436}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	1666BCBA102E3A1B005692B6 /* NyxConsoleTraceOutput.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 632}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	1670F80E0F0465910039B59D /* NyxEvent.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{34, 495}, {701, 508}}";
		};
	};
	167D48AA102A5CB20083E8B1 /* NyxTraceModule.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 626}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	1680EA5110913AF600EEBE67 /* Nyx.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	1680EAA710913EDE00EEBE67 /* NyxDbg.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 400}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{15, 401}, {830, 472}}";
		};
	};
	1680EAA810913EDE00EEBE67 /* NyxMsgBucket.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 784}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{27, 614}";
		};
	};
	1680EAAA10913EDE00EEBE67 /* NyxSystem.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 632}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	1680EAAB10913EDE00EEBE67 /* NyxTraceFeeds.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2379}}";
			sepNavSelRange = "{3182, 0}";
			sepNavVisRange = "{2296, 1556}";
			sepNavWindowFrame = "{{557, 383}, {830, 472}}";
		};
	};
	1680EAAC10913EDE00EEBE67 /* NyxTypes.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 858}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	168290CB105C751800CEDA45 /* NyxThreadModule.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{76, 625}, {1275, 767}}";
		};
	};
	1689688110A9FDD000FB7883 /* NyxStreamWriter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1689688610AA009D00FB7883 /* NyxStreamRW.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	168A54250EB37325006BAD6F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			168A561B0EB3ABE6006BAD6F /* PBXBookmark */,
		);
		name = Root;
	};
	168A561B0EB3ABE6006BAD6F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 168A555B0EB3AB4D006BAD6F /* CoreServices.framework */;
	};
	168A564B0EB52E37006BAD6F /* NyxTestUnit.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 455}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{466, 128}, {790, 527}}";
		};
	};
	168A56730EB6885C006BAD6F /* NyxDefs.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 675}}";
			sepNavSelRange = "{87, 67}";
			sepNavVisRange = "{0, 180}";
			sepNavWindowFrame = "{{792, 429}, {790, 527}}";
		};
	};
	168A56AC0EB68F62006BAD6F /* NyxObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 600}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 406}";
			sepNavWindowFrame = "{{293, 338}, {790, 527}}";
		};
	};
	168A57D90EB93B87006BAD6F /* NyxThread.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1664}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{130, 999}";
			sepNavWindowFrame = "{{604, 338}, {790, 527}}";
		};
	};
	168C57D110D547A4001FB07F /* NyxEvent_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 949}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{0, 1166}";
		};
	};
	168C57D210D547A4001FB07F /* NyxEvent_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	168C57D310D547A4001FB07F /* NyxMutex_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 675}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{50, 267}, {983, 606}}";
		};
	};
	168C57D410D547A4001FB07F /* NyxMutex_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 632}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	168C57D510D547A4001FB07F /* NyxThread_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1573}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{871, 985}";
		};
	};
	168C57D610D547A4001FB07F /* NyxThread_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{813, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	168C57DD10D547BD001FB07F /* NyxTaskExecuterPool_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 2574}}";
			sepNavSelRange = "{2552, 0}";
			sepNavVisRange = "{1992, 604}";
			sepNavWindowFrame = "{{214, 499}, {1275, 767}}";
		};
	};
	168C57F210D54810001FB07F /* NyxConsoleTraceOutput_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 1105}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{204, 357}";
			sepNavWindowFrame = "{{50, 267}, {983, 606}}";
		};
	};
	168C57F310D54810001FB07F /* NyxConsoleTraceOutput_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{73, 246}, {983, 606}}";
		};
	};
	168C57F610D5481C001FB07F /* NyxTraceCompositor_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2080}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{750, 1609}";
		};
	};
	168C57F710D5481C001FB07F /* NyxTraceCompositor_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1014}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{280, 1680}";
			sepNavWindowFrame = "{{53, 646}, {1275, 767}}";
		};
	};
	168C57F810D5481C001FB07F /* NyxTraceStream.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2002}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 1173}";
			sepNavWindowFrame = "{{50, 615}, {750, 558}}";
		};
	};
	168C57FC10D5482C001FB07F /* NyxModule_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{190, 436}";
		};
	};
	168C580010D54834001FB07F /* NyxTraceModule_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1131}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{194, 1141}";
		};
	};
	168C580110D54834001FB07F /* NyxTraceModule_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{580, 13}";
			sepNavVisRange = "{0, 704}";
		};
	};
	168C580410D5483D001FB07F /* NyxThreadModule_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	168C580510D5483D001FB07F /* NyxThreadModule_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	16A510D812FCE42200C33A9F /* NyxMemPoolWString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 377}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{266, 253}";
		};
	};
	16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 858}}";
			sepNavSelRange = "{846, 0}";
			sepNavVisRange = "{467, 715}";
			sepNavWindowFrame = "{{15, 814}, {640, 599}}";
		};
	};
	16A510DC12FCE51D00C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16E9869612D9493100F48942 /* NyxWString_Impl.cpp */;
		name = "NyxWString_Impl.cpp: 124";
		rLen = 3;
		rLoc = 1926;
		rType = 0;
		vrLen = 820;
		vrLoc = 1287;
	};
	16A5110C12FCEC8A00C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF1E7A12F48D400001C546 /* NyxMemoryPool_Impl.hpp */;
		name = "NyxMemoryPool_Impl.hpp: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 310;
		vrLoc = 700;
	};
	16A5110D12FCEC8A00C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */;
		name = "NyxMemPoolString_Impl.cpp: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	16A5110E12FCEC8A00C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */;
		name = "NyxMFString_Impl.cpp: 43";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 243;
		vrLoc = 435;
	};
	16A5115012FCFBE100C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF1E7C12F48D560001C546 /* NyxMemoryPool_Impl.cpp */;
		name = "NyxMemoryPool_Impl.cpp: 104";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 500;
		vrLoc = 1282;
	};
	16A5119D12FDA48100C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16CF1E7A12F48D400001C546 /* NyxMemoryPool_Impl.hpp */;
		name = "NyxMemoryPool_Impl.hpp: 48";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 577;
		vrLoc = 433;
	};
	16A511D212FDA9D200C33A9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */;
		name = "NyxMFString_Impl.cpp: 406";
		rLen = 0;
		rLoc = 6487;
		rType = 0;
		vrLen = 734;
		vrLoc = 6099;
	};
	16AC42DB0ED9DF8D004E562A /* NyxMutex.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 632}}";
			sepNavSelRange = "{111, 36}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{68, 387}, {759, 593}}";
		};
	};
	16BA50CE117955DD00922299 /* NyxAlgorithm.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 734}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	16BD6A4B10EFD4BD00467432 /* NyxMTObjAccessor.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 3003}}";
			sepNavSelRange = "{3976, 0}";
			sepNavVisRange = "{363, 922}";
		};
	};
	16C6E9611300C30E005D4642 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A510DA12FCE4F500C33A9F /* NyxMemPoolWString_Impl.cpp */;
		name = "NyxMemPoolWString_Impl.cpp: 50";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 715;
		vrLoc = 467;
	};
	16C7232F10C4A57000F025A9 /* NyxStreamHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 564}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	16CF1E7412F48C2B0001C546 /* NyxMemoryPool.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 390}}";
			sepNavSelRange = "{170, 42}";
			sepNavVisRange = "{150, 245}";
		};
	};
	16CF1E7A12F48D400001C546 /* NyxMemoryPool_Impl.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 728}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{433, 577}";
		};
	};
	16CF1E7C12F48D560001C546 /* NyxMemoryPool_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 1534}}";
			sepNavSelRange = "{1675, 0}";
			sepNavVisRange = "{1282, 500}";
		};
	};
	16CF1EA312F49EA80001C546 /* NyxMemPoolObj.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 689}}";
			sepNavSelRange = "{369, 19}";
			sepNavVisRange = "{228, 668}";
		};
	};
	16D0C54C0FEEA17600CA6D93 /* NyxActiveObject.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{852, 403}, {563, 467}}";
		};
	};
	16D0C54E0FEEA43100CA6D93 /* NyxMsgHandler.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {583, 498}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 263}";
			sepNavWindowFrame = "{{52, 149}, {1209, 724}}";
		};
	};
	16D0C5550FEEA6DD00CA6D93 /* NyxLock.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 557}";
			sepNavWindowFrame = "{{236, 93}, {857, 612}}";
		};
	};
	16E037DA111F849100765079 /* NyxFixedString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 870}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{224, 829}";
		};
	};
	16E9833812D8C69100F48942 /* NyxMFString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2067}}";
			sepNavSelRange = "{3011, 8}";
			sepNavVisRange = "{2088, 1206}";
		};
	};
	16E9833B12D8D41B00F48942 /* NyxMFString_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7748}}";
			sepNavSelRange = "{6487, 0}";
			sepNavVisRange = "{6099, 734}";
		};
	};
	16E984F612D8F4F100F48942 /* NyxAssert.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 430}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 295}";
			sepNavWindowFrame = "{{191, 520}, {1275, 767}}";
		};
	};
	16E9869412D9490B00F48942 /* NyxWString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 559}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{26, 232}";
		};
	};
	16E9869612D9493100F48942 /* NyxWString_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 2210}}";
			sepNavSelRange = "{1926, 3}";
			sepNavVisRange = "{1287, 820}";
			sepNavWindowFrame = "{{107, 730}, {640, 599}}";
		};
	};
	16E9872312D951CC00F48942 /* NyxStringsFormat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 369}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	16EA272310A4B4AF00F811A6 /* NyxTask.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{185, 77}";
			sepNavVisRange = "{0, 295}";
		};
	};
	16EA272510A4B5F800F811A6 /* NyxTaskExecuter.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 489}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{199, 233}, {830, 472}}";
		};
	};
	16EA272710A4B93500F811A6 /* NyxTaskExecuterPool.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 720}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
			sepNavWindowFrame = "{{51, 701}, {830, 472}}";
		};
	};
	16EEA8B70F7B03640080EBDE /* NyxTraceStream.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 605}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 983}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	16F65A9412E227E40023255C /* NyxAString.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 683}}";
			sepNavSelRange = "{990, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	16F65A9C12E229110023255C /* NyxAString_Impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1937}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	32BAE0B70371A74B00C91783 /* NyxBase_OSX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 130}";
			sepNavWindowFrame = "{{15, 496}, {790, 527}}";
		};
	};
	D2AAC06E0554671400DB518D /* NyxBase_OSX */ = {
		activeExec = 0;
	};
}
